det(car-3, The-1)
amod(car-3, old-2)
nsubj(broke-4, car-3)
root(ROOT-0, broke-4)
compound:prt(broke-4, down-5)
case(park-9, in-6)
det(park-9, the-7)
compound(park-9, car-8)
nmod(broke-4, park-9)
punct(broke-4, .-10)

case(least-2, At-1)
nmod:npmod(two-3, least-2)
nummod(men-4, two-3)
nsubj(broke-5, men-4)
root(ROOT-0, broke-5)
advmod(broke-5, in-6)
cc(broke-5, and-7)
conj(broke-5, stole-8)
nmod:poss(TV-10, my-9)
dobj(stole-8, TV-10)
punct(broke-5, .-11)

det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
case(weeks-10, in-5)
cc(in-5, and-6)
conj(in-5, ridden-7)
case(weeks-10, in-8)
nummod(weeks-10, two-9)
nmod(broken-4, weeks-10)
punct(broken-4, .-11)

nsubj(broke-5, Kim-1)
cc(Kim-1, and-2)
conj(Kim-1, Sandy-3)
dep(broke-5, both-4)
root(ROOT-0, broke-5)
compound:prt(broke-5, up-6)
case(partners-9, with-7)
nmod:poss(partners-9, their-8)
nmod(broke-5, partners-9)
punct(broke-5, .-10)

det(horse-2, The-1)
root(ROOT-0, horse-2)
dobj(bad-9, which-3)
compound(rides-6, Kim-4)
advmod(rides-6, sometimes-5)
nsubj(bad-9, rides-6)
cop(bad-9, is-7)
advmod(bad-9, more-8)
acl:relcl(horse-2, bad-9)
ccomp(bad-9, tempered-10)
case(mine-12, than-11)
nmod(tempered-10, mine-12)
punct(horse-2, .-13)

det(horse-2, The-1)
nsubj(escaped-14, horse-2)
cc(horse-2, as-3)
mwe(as-3, well-4)
mwe(as-3, as-5)
det(rabbits-7, the-6)
conj(horse-2, rabbits-7)
dobj(wanted-10, which-8)
nsubj(wanted-10, we-9)
acl:relcl(rabbits-7, wanted-10)
mark(eat-12, to-11)
xcomp(wanted-10, eat-12)
aux(escaped-14, have-13)
root(ROOT-0, escaped-14)
punct(escaped-14, .-15)

nsubj(car-6, It-1)
cop(car-6, was-2)
nmod:poss(aunt-4, my-3)
nmod:poss(car-6, aunt-4)
case(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
acl:relcl(car-6, sold-9)
case(auction-11, at-10)
nmod(sold-9, auction-11)
amod(year-13, last-12)
nmod:tmod(sold-9, year-13)
case(February-15, in-14)
nmod(sold-9, February-15)
punct(car-6, .-16)

det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
dobj(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
acl:relcl(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
case(parents-12, by-10)
nmod:poss(parents-12, my-11)
nmod(eaten-9, parents-12)
nummod(summer-14, one-13)
nmod:tmod(eaten-9, summer-14)
punct(eaten-9, .-15)

det(veterans-2, The-1)
nsubj(dead-14, veterans-2)
dobj(thought-5, who-3)
nsubj(thought-5, I-4)
acl:relcl(veterans-2, thought-5)
mark(meet-9, that-6)
nsubj(meet-9, we-7)
aux(meet-9, would-8)
ccomp(thought-5, meet-9)
case(reunion-12, at-10)
det(reunion-12, the-11)
nmod(meet-9, reunion-12)
cop(dead-14, were-13)
root(ROOT-0, dead-14)
punct(dead-14, .-15)

amod(disasters-2, Natural-1)
nsubj(occur-10, disasters-2)
punct(disasters-2, ---3)
dep(disasters-2, storms-4)
punct(storms-4, ,-5)
conj(storms-4, flooding-6)
punct(storms-4, ,-7)
conj(storms-4, hurricanes-8)
punct(storms-4, ---9)
root(ROOT-0, occur-10)
advmod(occur-10, infrequently-11)
cc(occur-10, but-12)
conj(occur-10, cause-13)
dobj(cause-13, devastation-14)
dobj(devastation-14, that-15)
compound(resources-17, strains-16)
dep(that-15, resources-17)
mark(breaking-19, to-18)
acl(resources-17, breaking-19)
dobj(breaking-19, point-20)
punct(occur-10, .-21)

nsubj(delivered-2, Letters-1)
csubj(rare-10, delivered-2)
case(time-4, on-3)
nmod(delivered-2, time-4)
case(means-7, by-5)
amod(means-7, old-fashioned-6)
nmod(delivered-2, means-7)
cop(rare-10, are-8)
advmod(rare-10, increasingly-9)
root(ROOT-0, rare-10)
punct(rare-10, ,-11)
dep(rare-10, so-12)
nsubj(option-23, it-13)
cop(option-23, is-14)
mark(option-23, as-15)
mwe(as-15, well-16)
mwe(as-15, that-17)
nsubj(option-23, that-18)
cop(option-23, is-19)
neg(option-23, not-20)
det(option-23, the-21)
amod(option-23, only-22)
parataxis(rare-10, option-23)
amod(option-23, available-24)
punct(rare-10, .-25)

nsubj(rain-4, It-1)
aux(rain-4, wo-2)
neg(rain-4, n't-3)
root(ROOT-0, rain-4)
cc(rain-4, but-5)
expl(snow-9, there-6)
aux(snow-9, might-7)
cop(snow-9, be-8)
conj(rain-4, snow-9)
case(ground-12, on-10)
amod(ground-12, high-11)
nmod(snow-9, ground-12)
mark(stays-16, if-13)
det(temperature-15, the-14)
nsubj(stays-16, temperature-15)
advcl(snow-9, stays-16)
case(same-19, about-17)
det(same-19, the-18)
nmod(stays-16, same-19)
case(hours-24, over-20)
det(hours-24, the-21)
amod(hours-24, next-22)
nummod(hours-24, 24-23)
nmod(stays-16, hours-24)
punct(rain-4, .-25)

det(road-5, The-1)
amod(road-5, long-2)
cc(long-2, and-3)
conj(long-2, lonely-4)
nsubj(begins-8, road-5)
case(redemption-7, to-6)
nmod(road-5, redemption-7)
root(ROOT-0, begins-8)
case(self-reflection-10, with-9)
nmod(begins-8, self-reflection-10)
punct(begins-8, :-11)
det(need-13, the-12)
dobj(begins-8, need-13)
mark(delve-15, to-14)
acl(need-13, delve-15)
advmod(delve-15, inwards-16)
mark(deconstruct-18, to-17)
xcomp(delve-15, deconstruct-18)
dobj(deconstruct-18, layers-19)
case(obfuscation-22, of-20)
amod(obfuscation-22, psychological-21)
nmod(layers-19, obfuscation-22)
punct(begins-8, .-23)

nmod:poss(dream-3, My-1)
amod(dream-3, wildest-2)
nsubj(is-4, dream-3)
root(ROOT-0, is-4)
mark(build-6, to-5)
xcomp(is-4, build-6)
det(tagger-9, a-7)
compound(tagger-9, POS-8)
dobj(build-6, tagger-9)
nsubj(processes-11, which-10)
acl:relcl(tagger-9, processes-11)
nummod(words-13, 10K-12)
dobj(processes-11, words-13)
case(second-15, per-14)
nmod(words-13, second-15)
cc(processes-11, and-16)
conj(processes-11, uses-17)
advmod(1MB-19, only-18)
dobj(uses-17, 1MB-19)
case(RAM-21, of-20)
nmod(1MB-19, RAM-21)
punct(is-4, ,-22)
cc(is-4, but-23)
nsubj(prove-26, it-24)
aux(prove-26, may-25)
conj(is-4, prove-26)
advmod(hard-28, too-27)
xcomp(prove-26, hard-28)
punct(is-4, .-29)

nsubj(has-3, English-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
amod(words-5, many-4)
dobj(has-3, words-5)
case(function-11, of-6)
amod(function-11, more-7)
cc(more-7, or-8)
conj(more-7, less-9)
amod(function-11, unique-10)
nmod(words-5, function-11)
punct(words-5, ,-12)
case(interjections-14, including-13)
nmod(words-5, interjections-14)
punct(oh-16, -LRB--15)
dep(interjections-14, oh-16)
punct(oh-16, ,-17)
appos(oh-16, ah-18)
punct(oh-16, -RRB--19)
punct(interjections-14, ,-20)
conj(interjections-14, negatives-21)
punct(no-23, -LRB--22)
dep(negatives-21, no-23)
punct(no-23, ,-24)
dep(no-23, not-25)
punct(no-23, -RRB--26)
punct(interjections-14, ,-27)
compound(markers-29, politeness-28)
conj(interjections-14, markers-29)
punct(please-31, -LRB--30)
dep(markers-29, please-31)
punct(please-31, ,-32)
dep(please-31, thank-33)
dobj(thank-33, you-34)
punct(please-31, -RRB--35)
punct(interjections-14, ,-36)
cc(interjections-14, and-37)
det(there-41, the-38)
amod(there-41, existential-39)
punct(there-41, `-40)
conj(interjections-14, there-41)
punct(there-41, '-42)
punct(are-45, -LRB--43)
expl(are-45, there-44)
dep(there-41, are-45)
nsubj(are-45, horses-46)
cc(not-48, but-47)
cc(horses-46, not-48)
conj(horses-46, unicorns-49)
punct(are-45, -RRB--50)
case(others-52, among-51)
nmod(there-41, others-52)
punct(has-3, .-53)

csubj(requires-4, Making-1)
det(decisions-3, these-2)
dobj(Making-1, decisions-3)
root(ROOT-0, requires-4)
amod(knowledge-6, sophisticated-5)
dobj(requires-4, knowledge-6)
case(syntax-8, of-7)
nmod(knowledge-6, syntax-8)
punct(requires-4, ;-9)
csubj(give-17, tagging-10)
dobj(tagging-10, manuals-11)
punct(Santorini-13, -LRB--12)
dep(manuals-11, Santorini-13)
punct(Santorini-13, ,-14)
amod(Santorini-13, 1990-15)
punct(Santorini-13, -RRB--16)
parataxis(requires-4, give-17)
amod(heuristics-19, various-18)
dobj(give-17, heuristics-19)
nsubj(help-22, that-20)
aux(help-22, can-21)
acl:relcl(heuristics-19, help-22)
amod(coders-24, human-23)
dobj(help-22, coders-24)
xcomp(give-17, make-25)
det(decisions-27, these-26)
dobj(make-25, decisions-27)
cc(decisions-27, and-28)
nsubj(provide-32, that-29)
aux(provide-32, can-30)
advmod(provide-32, also-31)
conj(decisions-27, provide-32)
amod(features-34, useful-33)
dobj(provide-32, features-34)
case(taggers-37, for-35)
amod(taggers-37, automatic-36)
nmod(features-34, taggers-37)
punct(requires-4, .-38)

det(tagset-4, The-1)
compound(tagset-4, Penn-2)
compound(tagset-4, Treebank-3)
nsubjpass(culled-6, tagset-4)
auxpass(culled-6, was-5)
root(ROOT-0, culled-6)
case(tagset-11, from-7)
det(tagset-11, the-8)
amod(tagset-11, original-9)
amod(tagset-11, 87-tag-10)
nmod(culled-6, tagset-11)
case(Corpus-15, for-12)
det(Corpus-15, the-13)
amod(Corpus-15, Brown-14)
nmod(tagset-11, Corpus-15)
punct(culled-6, .-16)

case(example-2, For-1)
nmod(include-9, example-2)
det(tagsets-8, the-3)
amod(tagsets-8, original-4)
amod(tagsets-8, Brown-5)
cc(Brown-5, and-6)
conj(Brown-5, C5-7)
nsubj(include-9, tagsets-8)
root(ROOT-0, include-9)
det(tag-12, a-10)
amod(tag-12, separate-11)
dobj(include-9, tag-12)
case(each-14, for-13)
nmod(tag-12, each-14)
case(forms-18, of-15)
det(forms-18, the-16)
amod(forms-18, different-17)
nmod(each-14, forms-18)
case(verbs-21, of-19)
det(verbs-21, the-20)
nmod(forms-18, verbs-21)
dep(include-9, do-22)
punct(VDD-27, -LRB--23)
compound(VDD-27, e.g.-24)
compound(VDD-27, C5-25)
compound(VDD-27, tag-26)
dep(do-22, VDD-27)
case(did-29, for-28)
nmod(VDD-27, did-29)
cc(did-29, and-30)
compound(tag-32, VDG-31)
conj(did-29, tag-32)
mark(doing-34, for-33)
acl(tag-32, doing-34)
punct(VDD-27, -RRB--35)
punct(do-22, ,-36)
dep(do-22, be-37)
cc(be-37, and-38)
conj(be-37, have-39)
punct(include-9, .-40)

det(version-4, The-1)
advmod(simplified-3, slightly-2)
amod(version-4, simplified-3)
root(ROOT-0, version-4)
case(algorithm-8, of-5)
det(algorithm-8, the-6)
compound(algorithm-8, Viterbi-7)
nmod(version-4, algorithm-8)
dobj(present-11, that-9)
nsubj(present-11, we-10)
acl:relcl(version-4, present-11)
dobj(present-11, takes-12)
case(HMM-17, as-13)
dep(HMM-17, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
nmod(takes-12, HMM-17)
cc(HMM-17, and-18)
det(sequence-20, a-19)
conj(HMM-17, sequence-20)
case(O-24, of-21)
amod(O-24, observed-22)
compound(O-24, words-23)
nmod(sequence-20, O-24)
amod(sequence-20, =-25)
punct(o1-27, -LRB--26)
dep(=-25, o1-27)
punct(o1-27, ,-28)
conj(o1-27, o2-29)
punct(o1-27, ,-30)
punct(o1-27, ...-31)
dep(o1-27, oT-32)
punct(o1-27, -RRB--33)
cc(present-11, and-34)
conj(present-11, returns-35)
det(Q-41, the-36)
advmod(probable-38, most-37)
amod(Q-41, probable-38)
compound(Q-41, state/tag-39)
compound(Q-41, sequence-40)
nsubj(=-42, Q-41)
ccomp(returns-35, =-42)
punct(q1-44, -LRB--43)
dep(=-42, q1-44)
punct(q1-44, ,-45)
appos(q1-44, q2-46)
punct(q1-44, ,-47)
appos(q1-44, qT-48)
punct(q1-44, -RRB--49)
advmod(=-42, together-50)
case(probability-53, with-51)
nmod:poss(probability-53, its-52)
nmod(=-42, probability-53)
punct(version-4, .-54)

advmod(suited-12, Thus-1)
det(tagger-8, the-2)
amod(tagger-8, EM-trained-3)
punct(tagger-8, ``-4)
amod(tagger-8, pure-5)
compound(tagger-8, HMM-6)
punct(tagger-8, ''-7)
nsubjpass(suited-12, tagger-8)
auxpass(suited-12, is-9)
advmod(suited-12, probably-10)
advmod(suited-12, best-11)
root(ROOT-0, suited-12)
case(cases-14, to-13)
nmod(suited-12, cases-14)
advmod(available-20, where-15)
neg(data-18, no-16)
compound(data-18, training-17)
nsubj(available-20, data-18)
cop(available-20, is-19)
acl:relcl(cases-14, available-20)
punct(suited-12, ,-21)
case(example-23, for-22)
nmod(suited-12, example-23)
punct(suited-12, ,-24)
dep(suited-12, when-25)
amod(languages-27, tagging-26)
dep(when-25, languages-27)
case(which-29, for-28)
nmod(hand-tagged-34, which-29)
neg(data-31, no-30)
nsubj(hand-tagged-34, data-31)
cop(hand-tagged-34, was-32)
advmod(hand-tagged-34, previously-33)
acl:relcl(languages-27, hand-tagged-34)
punct(suited-12, .-35)

advcl(go-11, Coming-1)
dobj(Coming-1, home-2)
case(places-6, from-3)
advmod(lonely-5, very-4)
amod(places-6, lonely-5)
nmod(Coming-1, places-6)
punct(go-11, ,-7)
nsubj(go-11, all-8)
case(us-10, of-9)
nmod(all-8, us-10)
root(ROOT-0, go-11)
det(mad-14, a-12)
amod(mad-14, little-13)
dobj(go-11, mad-14)
punct(mad-14, :-15)
mark(survivors-32, whether-16)
case(success-20, from-17)
amod(success-20, great-18)
amod(success-20, personal-19)
nmod(survivors-32, success-20)
punct(success-20, ,-21)
cc(success-20, or-22)
advmod(drive-26, just-23)
det(drive-26, an-24)
amod(drive-26, all-night-25)
conj(success-20, drive-26)
punct(survivors-32, ,-27)
nsubj(survivors-32, we-28)
cop(survivors-32, are-29)
det(survivors-32, the-30)
amod(survivors-32, sole-31)
dep(mad-14, survivors-32)
case(world-35, of-33)
det(world-35, a-34)
nmod(survivors-32, world-35)
neg(one-37, no-36)
nsubjpass(seen-41, one-37)
advmod(one-37, else-38)
aux(seen-41, has-39)
advmod(seen-41, ever-40)
acl:relcl(survivors-32, seen-41)
punct(go-11, .-42)

nsubj(craftsmanship-5, Skill-1)
case(imagination-3, without-2)
nmod(Skill-1, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
case(baskets-16, such-12)
mwe(such-12, as-13)
compound(baskets-16, wickerwork-14)
compound(baskets-16, picnic-15)
nmod(objects-11, baskets-16)
punct(craftsmanship-5, .-17)

nsubj(gives-4, Imagination-1)
case(skill-3, without-2)
nmod(Imagination-1, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)
punct(gives-4, .-8)

det(spokesman-3, An-1)
compound(spokesman-3, MoD-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
punct(said-4, :-5)
punct(said-4, ``-6)
nsubjpass(completed-13, Surveys-7)
case(Astute-9, of-8)
nmod(Surveys-7, Astute-9)
aux(completed-13, have-10)
advmod(completed-13, now-11)
auxpass(completed-13, been-12)
ccomp(said-4, completed-13)
cc(completed-13, and-14)
nsubj(proceed-17, she-15)
aux(proceed-17, will-16)
conj(completed-13, proceed-17)
case(Faslane-19, to-18)
nmod(proceed-17, Faslane-19)
case(power-23, under-20)
nmod:poss(power-23, her-21)
amod(power-23, own-22)
nmod(proceed-17, power-23)
punct(said-4, .-24)

nsubjpass(escorted-4, She-1)
aux(escorted-4, is-2)
auxpass(escorted-4, being-3)
root(ROOT-0, escorted-4)
case(tugs-6, by-5)
nmod(escorted-4, tugs-6)
cc(tugs-6, and-7)
compound(Shoreham-9, HMS-8)
conj(tugs-6, Shoreham-9)
punct(escorted-4, .-10)
punct(escorted-4, ''-11)

cc(understand-6, But-1)
advmod(fewer-3, far-2)
amod(people-4, fewer-3)
nsubj(understand-6, people-4)
advmod(understand-6, fully-5)
root(ROOT-0, understand-6)
advmod(operates-11, how-7)
det(Lab-10, the-8)
compound(Lab-10, Media-9)
nsubj(operates-11, Lab-10)
ccomp(understand-6, operates-11)
punct(understand-6, ,-12)
conj(understand-6, fits-13)
case(MIT-15, into-14)
nmod(fits-13, MIT-15)
punct(understand-6, ,-16)
cc(understand-6, and-17)
conj(understand-6, encourages-18)
det:predet(environment-22, such-19)
det(environment-22, a-20)
amod(environment-22, creative-21)
dobj(encourages-18, environment-22)
punct(understand-6, ;-23)
advmod(half-25, about-24)
nsubj(focused-32, half-25)
case(program-31, of-26)
det(celebration-29, the-27)
compound(celebration-29, anniversary-28)
nmod:poss(program-31, celebration-29)
case(celebration-29, 's-30)
nmod(half-25, program-31)
parataxis(understand-6, focused-32)
mark(defining-35, on-33)
advmod(defining-35, simply-34)
advcl(focused-32, defining-35)
dobj(is-40, what-36)
det(Lab-39, the-37)
compound(Lab-39, Media-38)
nsubj(is-40, Lab-39)
ccomp(defining-35, is-40)
punct(understand-6, .-41)

mark(worrying-4, Instead-1)
mwe(Instead-1, of-2)
advmod(worrying-4, constantly-3)
advcl(focus-13, worrying-4)
case(funding-6, about-5)
nmod(worrying-4, funding-6)
punct(focus-13, ,-7)
det(faculty-9, the-8)
nsubj(focus-13, faculty-9)
cc(faculty-9, and-10)
conj(faculty-9, students-11)
aux(focus-13, can-12)
root(ROOT-0, focus-13)
case(project-16, on-14)
nmod:poss(project-16, their-15)
nmod(focus-13, project-16)
punct(focus-13, ,-17)
case(exception-20, with-18)
det(exception-20, the-19)
nmod(focus-13, exception-20)
case(weeks-24, of-21)
nmod:poss(weeks-24, sponsors-22)
case(sponsors-22, '-23)
nmod(exception-20, weeks-24)
punct(weeks-24, ,-25)
advmod(have-28, when-26)
nsubj(have-28, they-27)
acl:relcl(weeks-24, have-28)
mark(convince-30, to-29)
xcomp(have-28, convince-30)
dobj(convince-30, companies-31)
mark(start-33, to-32)
xcomp(convince-30, start-33)
cc(start-33, or-34)
conj(start-33, continue-35)
nmod:poss(support-37, their-36)
dobj(start-33, support-37)
punct(focus-13, .-38)

det(doctors-2, The-1)
nsubj(warning-4, doctors-2)
aux(warning-4, are-3)
root(ROOT-0, warning-4)
mark(make-10, that-5)
det(NHS-7, the-6)
nsubj(make-10, NHS-7)
aux(make-10, can-8)
neg(make-10, not-9)
ccomp(warning-4, make-10)
det(20bn-12, the-11)
dobj(make-10, 20bn-12)
case(savings-14, of-13)
nmod(20bn-12, savings-14)
case(2014-16, by-15)
nmod(make-10, 2014-16)
dobj(expect-19, that-17)
nsubj(expect-19, ministers-18)
acl:relcl(2014-16, expect-19)
punct(make-10, ,-20)
mark(undertaking-23, while-21)
advmod(undertaking-23, simultaneously-22)
advcl(make-10, undertaking-23)
det(reorganisation-26, a-24)
amod(reorganisation-26, huge-25)
dobj(undertaking-23, reorganisation-26)
nsubj(see-29, that-27)
aux(see-29, will-28)
acl:relcl(reorganisation-26, see-29)
nmod:poss(trusts-35, England-30)
case(England-30, 's-31)
nummod(trusts-35, 152-32)
amod(trusts-35, primary-33)
compound(trusts-35, care-34)
nsubj(abolished-39, trusts-35)
punct(PCTs-37, -LRB--36)
appos(trusts-35, PCTs-37)
punct(PCTs-37, -RRB--38)
ccomp(see-29, abolished-39)
cc(abolished-39, and-40)
nsubj(assume-44, consortiums-41)
case(GPs-43, of-42)
nmod(consortiums-41, GPs-43)
conj(abolished-39, assume-44)
dobj(assume-44, responsibility-45)
case(commissioning-48, for-46)
det(commissioning-48, the-47)
nmod(responsibility-45, commissioning-48)
case(services-50, of-49)
nmod(commissioning-48, services-50)
case(patients-52, for-51)
nmod(services-50, patients-52)
punct(warning-4, .-53)

