# this file was generated by the following command(s):
#   /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/src-parsers/candc-1.00/bin//candc --models /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/src-parsers/candc-1.00/models/ --input /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/input_raw.txt --output /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/ccg_candc_parse_output.txt

(ncmod _ car_2 old_1)
(det car_2 The_0)
(xcomp _ broke_3 down_4)
(ncmod _ park._8 car_7)
(det park._8 the_6)
(dobj in_5 park._8)
(ncmod _ broke_3 in_5)
(ncsubj broke_3 car_2 _)
<c> The|the|DT|I-NP|O|NP[nb]/N old|old|JJ|I-NP|O|N/N car|car|NN|I-NP|O|N broke|break|VBD|I-VP|O|(S[dcl]\NP)/(S[adj]\NP) down|down|RB|I-ADVP|O|S[adj]\NP in|in|IN|I-PP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|O|NP[nb]/N car|car|NN|I-NP|O|N/N park.|park.|NN|I-NP|O|N

(xcomp _ At_0 least_1)
(ncmod _ men_3 two_2)
(ncmod _ broke_4 in_5)
(det TV._9 my_8)
(dobj stole_7 TV._9)
(conj and_6 stole_7)
(conj and_6 broke_4)
(ncsubj broke_4 men_3 _)
(ncsubj stole_7 men_3 _)
(ncmod _ stole_7 At_0)
(ncmod _ broke_4 At_0)
<c> At|at|IN|I-NP|O|(S/S)/(S[asup]\NP) least|least|JJS|I-NP|O|S[asup]\NP two|two|CD|I-NP|O|N/N men|man|NNS|I-NP|O|N broke|break|VBD|I-VP|O|S[dcl]\NP in|in|IN|I-ADVP|O|(S\NP)\(S\NP) and|and|CC|O|O|conj stole|steal|VB|I-VP|O|(S[dcl]\NP)/NP my|my|PRP$|I-NP|O|NP[nb]/N TV.|TV.|NNP|I-NP|O|N

(det horses_1 The_0)
(conj and_5 ridden_6)
(conj and_5 in_4)
(ncmod _ broken_3 ridden_6)
(ncmod _ broken_3 in_4)
(aux broken_3 were_2)
(ncmod _ weeks._9 two_8)
(dobj in_7 weeks._9)
(ncmod _ were_2 in_7)
(ncsubj broken_3 horses_1 obj)
<c> The|the|DT|I-NP|O|NP[nb]/N horses|horse|NNS|I-NP|O|N were|be|VBD|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) broken|break|VBN|I-VP|O|S[pss]\NP in|in|IN|I-PRT|O|(S\NP)\(S\NP) and|and|CC|O|O|conj ridden|ride|VB|I-VP|O|(S\NP)\(S\NP) in|in|IN|I-PP|O|((S\NP)\(S\NP))/NP two|two|CD|I-NP|O|N/N weeks.|weeks.|NNS|I-NP|O|N

(conj and_1 Sandy_2)
(conj and_1 Kim_0)
(ncmod _ broke_4 up_5)
(det partners._8 their_7)
(dobj with_6 partners._8)
(iobj broke_4 with_6)
(ncmod _ broke_4 both_3)
(ncsubj broke_4 Sandy_2 _)
(ncsubj broke_4 Kim_0 _)
<c> Kim|Kim|NNP|I-NP|I-PER|N and|and|CC|I-NP|I-PER|conj Sandy|Sandy|NNP|I-NP|I-PER|N both|both|DT|B-NP|O|(S\NP)/(S\NP) broke|break|VBD|I-VP|O|(S[dcl]\NP)/PP up|up|RP|I-PRT|O|(S\NP)\(S\NP) with|with|IN|I-PP|O|PP/NP their|their|PRP$|I-NP|O|NP[nb]/N partners.|partners.|NN|I-NP|O|N

(det horse_1 The_0)
(ncmod _ rides_5 sometimes_4)
(ncsubj rides_5 Kim_3 _)
(cmod which_2 horse_1 rides_5)
(dobj rides_5 horse_1)
(ncmod _ bad_8 more_7)
(xcomp _ is_6 bad_8)
(dobj than_10 mine._11)
(ncmod _ tempered_9 than_10)
(xmod _ is_6 tempered_9)
(ncsubj is_6 horse_1 _)
<c> The|the|DT|I-NP|O|NP[nb]/N horse|horse|NN|I-NP|O|N which|which|WDT|B-NP|O|(NP\NP)/(S[dcl]/NP) Kim|Kim|NNP|I-NP|I-PER|N sometimes|sometimes|RB|I-ADVP|O|(S\NP)/(S\NP) rides|ride|VBZ|I-VP|O|(S[dcl]\NP)/NP is|be|VBZ|B-VP|O|(S[dcl]\NP)/(S[adj]\NP) more|more|RBR|I-ADJP|O|(S[adj]\NP)/(S[adj]\NP) bad|bad|JJ|I-ADJP|O|S[adj]\NP tempered|tempered|JJ|I-ADJP|O|S[adj]\NP than|than|IN|I-PP|O|((S[adj]\NP)\(S[adj]\NP))/NP mine.|mine.|NN|I-NP|O|N

(det horse_1 The_0)
(ncmod _ as_4 well_3)
(ncmod _ as_4 as_2)
(det rabbits_6 the_5)
(xcomp to_10 wanted_9 eat_11)
(ncsubj wanted_9 we_8 _)
(ncsubj eat_11 we_8 _)
(cmod which_7 rabbits_6 wanted_9)
(dobj eat_11 rabbits_6)
(conj as_4 rabbits_6)
(conj as_4 horse_1)
(aux escaped._13 have_12)
(ncsubj escaped._13 rabbits_6 _)
(ncsubj escaped._13 horse_1 _)
<c> The|the|DT|I-NP|O|NP[nb]/N horse|horse|NN|I-NP|O|N as|as|RB|I-CONJP|O|conj/conj well|well|RB|I-CONJP|O|conj/conj as|as|IN|I-CONJP|O|conj the|the|DT|I-NP|O|NP[nb]/N rabbits|rabbit|NNS|I-NP|O|N which|which|WDT|B-NP|O|(NP\NP)/(S[dcl]/NP) we|we|PRP|B-NP|O|NP wanted|want|VBD|I-VP|O|(S[dcl]\NP)/(S[to]\NP) to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) eat|eat|VB|I-VP|O|(S[b]\NP)/NP have|have|VB|I-VP|O|(S[b]\NP)/(S[pt]\NP) escaped.|escaped.|VBN|I-VP|O|S[pt]\NP

(ncmod _ car_4 aunt’s_3)
(det car_4 my_2)
(dobj at_8 auction_9)
(ncmod _ sold_7 at_8)
(ncmod _ year_11 last_10)
(ncmod _ sold_7 year_11)
(dobj in_12 February._13)
(ncmod _ sold_7 in_12)
(ncsubj sold_7 we_6 _)
(cmod which_5 car_4 sold_7)
(dobj sold_7 car_4)
(xcomp _ was_1 car_4)
(ncsubj was_1 It_0 _)
<c> It|it|PRP|I-NP|O|NP was|be|VBD|I-VP|O|(S[dcl]\NP)/NP my|my|PRP$|I-NP|O|NP[nb]/N aunt’s|aunt’s|NNS|I-NP|O|N/N car|car|NN|I-NP|O|N which|which|WDT|B-NP|O|(NP\NP)/(S[dcl]/NP) we|we|PRP|B-NP|O|NP sold|sell|VBD|I-VP|O|(S[dcl]\NP)/NP at|at|IN|I-PP|O|((S\NP)\(S\NP))/NP auction|auction|NN|I-NP|O|N last|last|JJ|B-NP|I-DAT|((S\NP)\(S\NP))/((S\NP)\(S\NP)) year|year|NN|I-NP|I-DAT|(S\NP)\(S\NP) in|in|IN|I-PP|I-DAT|((S\NP)\(S\NP))/NP February.|February.|NNP|I-NP|I-DAT|N

(ncmod _ rabbit_2 only_1)
(det rabbit_2 The_0)
(ncmod _ liked_6 ever_5)
(ncsubj liked_6 I_4 _)
(cmod that_3 rabbit_2 liked_6)
(dobj liked_6 rabbit_2)
(det parents_11 my_10)
(ncmod _ summer._13 one_12)
(ncmod _ parents_11 summer._13)
(dobj by_9 parents_11)
(ncmod _ eaten_8 by_9)
(aux eaten_8 was_7)
(ncsubj eaten_8 rabbit_2 obj)
<c> The|the|DT|I-NP|O|NP[nb]/N only|only|JJ|I-NP|O|N/N rabbit|rabbit|NN|I-NP|O|N that|that|IN|B-NP|O|(NP\NP)/(S[dcl]/NP) I|I|PRP|B-NP|O|NP ever|ever|RB|I-ADVP|O|(S\NP)/(S\NP) liked|like|VBD|I-VP|O|(S[dcl]\NP)/NP was|be|VBD|B-VP|O|(S[dcl]\NP)/(S[pss]\NP) eaten|eat|VBN|I-VP|O|S[pss]\NP by|by|IN|I-PP|O|((S\NP)\(S\NP))/NP my|my|PRP$|I-NP|O|NP[nb]/N parents|parent|NNS|I-NP|O|N one|one|CD|B-NP|O|(NP\NP)/(NP\NP) summer.|summer.|NN|I-NP|O|NP\NP

(det veterans_1 The_0)
(det reunion_11 the_10)
(dobj at_9 reunion_11)
(iobj meet_8 at_9)
(aux meet_8 would_7)
(ncsubj meet_8 we_6 _)
(ccomp _ that_5 would_7)
(cmod _ thought_4 that_5)
(ncsubj thought_4 I_3 _)
(cmod who_2 veterans_1 thought_4)
(dobj thought_4 veterans_1)
(aux dead._13 were_12)
(ncsubj dead._13 veterans_1 obj)
<c> The|the|DT|I-NP|O|NP[nb]/N veterans|veteran|NNS|I-NP|O|N who|who|WP|B-NP|O|(NP\NP)/(S[dcl]/NP) I|I|PRP|B-NP|O|NP thought|think|VBD|I-VP|O|(S[dcl]\NP)/NP that|that|IN|I-SBAR|O|((S\NP)\(S\NP))/S[dcl] we|we|PRP|I-NP|O|NP would|would|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) meet|meet|VB|I-VP|O|(S[b]\NP)/PP at|at|IN|I-PP|O|PP/NP the|the|DT|I-NP|O|NP[nb]/N reunion|reunion|NN|I-NP|O|N were|be|VBD|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) dead.|dead.|VBN|I-VP|O|S[pss]\NP

(ncmod _ disasters_1 Natural_0)
(ncmod _ hurricanes_5 flooding,_4)
(ncmod _ hurricanes_5 storms,_3)
(dobj –_2 hurricanes_5)
(xmod _ disasters_1 –_2)
(ncsubj –_2 disasters_1 _)
(ncmod _ occur_7 infrequently_8)
(dobj strains_13 resources_14)
(ncmod _ point._17 breaking_16)
(dobj to_15 point._17)
(iobj strains_13 to_15)
(ncsubj strains_13 devastation_11 _)
(cmod that_12 devastation_11 strains_13)
(dobj cause_10 devastation_11)
(conj but_9 cause_10)
(conj but_9 occur_7)
(xcomp _ –_6 cause_10)
(xcomp _ –_6 occur_7)
(ncsubj occur_7 disasters_1 _)
(ncsubj –_6 disasters_1 _)
(ncsubj cause_10 disasters_1 _)
<c> Natural|natural|JJ|I-NP|O|N/N disasters|disaster|NNS|I-NP|O|N –|–|VBP|I-VP|O|(S[dcl]\NP)/NP storms,|storms,|JJ|I-NP|O|N/N flooding,|flooding,|NN|I-NP|O|N/N hurricanes|hurricane|NNS|I-NP|O|N –|–|VBP|I-VP|O|(S[dcl]\NP)/(S[b]\NP) occur|occur|VB|I-VP|O|S[b]\NP infrequently|infrequently|RB|I-ADVP|O|(S\NP)\(S\NP) but|but|CC|O|O|conj cause|cause|VB|I-VP|O|(S[b]\NP)/NP devastation|devastation|NN|I-NP|O|N that|that|IN|I-SBAR|O|(NP\NP)/(S[dcl]\NP) strains|strain|VBZ|I-NP|O|((S[dcl]\NP)/PP)/NP resources|resource|NNS|I-NP|O|N to|to|TO|I-PP|O|PP/NP breaking|breaking|JJ|I-NP|O|N/N point.|point.|NN|I-NP|O|N

(dobj on_2 time_3)
(ncmod _ delivered_1 on_2)
(ncmod _ means_6 old-fashioned_5)
(dobj by_4 means_6)
(ncmod _ delivered_1 by_4)
(xmod _ Letters_0 delivered_1)
(ncsubj delivered_1 Letters_0 obj)
(ncmod _ rare,_9 increasingly_8)
(xcomp _ are_7 rare,_9)
(ncmod _ well_14 as_13)
(xcomp _ is_12 well_14)
(ncmod _ is_17 not_18)
(ncmod _ available._22 option_21)
(ncmod _ available._22 only_20)
(det available._22 the_19)
(xcomp _ is_17 available._22)
(ncsubj is_17 that_16 _)
(ccomp that_15 is_12 is_17)
(ncsubj is_12 it_11 _)
(ccomp _ so_10 is_12)
(cmod _ are_7 so_10)
(ncsubj are_7 Letters_0 _)
<c> Letters|letter|NNS|I-NP|O|N delivered|deliver|VBN|I-VP|O|S[pss]\NP on|on|IN|I-PP|O|((S\NP)\(S\NP))/NP time|time|NN|I-NP|O|N by|by|IN|I-PP|O|((S\NP)\(S\NP))/NP old-fashioned|old-fashioned|JJ|I-NP|O|N/N means|means|NNS|I-NP|O|N are|be|VBP|I-VP|O|(S[dcl]\NP)/(S[adj]\NP) increasingly|increasingly|RB|I-ADJP|O|(S[adj]\NP)/(S[adj]\NP) rare,|rare,|JJ|I-ADJP|O|S[adj]\NP so|so|IN|I-SBAR|O|((S\NP)\(S\NP))/S[dcl] it|it|PRP|I-NP|O|NP[expl] is|be|VBZ|I-VP|O|((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) as|as|RB|I-ADVP|O|(S[adj]\NP)/(S[adj]\NP) well|well|RB|I-ADVP|O|S[adj]\NP that|that|IN|I-SBAR|O|S[em]/S[dcl] that|that|DT|B-NP|O|NP is|be|VBZ|I-VP|O|(S[dcl]\NP)/NP not|not|RB|O|O|(S\NP)\(S\NP) the|the|DT|I-NP|O|NP[nb]/N only|only|JJ|I-NP|O|N/N option|option|NN|I-NP|O|N/N available.|available.|NN|I-NP|O|N

(dobj won’t_1 rain_2)
(ncsubj won’t_1 It_0 _)
(ncmod _ ground_10 high_9)
(dobj on_8 ground_10)
(ncmod _ snow_7 on_8)
(det temperature_13 the_12)
(det same_17 the_16)
(dobj about_15 same_17)
(ncmod _ stays_14 about_15)
(ncmod _ hours._22 24_21)
(ncmod _ hours._22 next_20)
(det hours._22 the_19)
(dobj over_18 hours._22)
(ncmod _ stays_14 over_18)
(ncsubj stays_14 temperature_13 _)
(ccomp _ if_11 stays_14)
(cmod _ snow_7 if_11)
(aux snow_7 be_6)
(aux be_6 might_5)
(ncsubj snow_7 there_4 obj)
(conj but_3 might_5)
(conj but_3 won’t_1)
<c> It|it|PRP|I-NP|O|NP won’t|won’t|VBD|I-VP|O|(S[dcl]\NP)/NP rain|rain|NN|I-NP|O|N but|but|CC|O|O|conj there|there|EX|I-NP|O|NP[thr] might|might|MD|I-VP|O|(S[dcl]\NP[thr])/(S[b]\NP) be|be|VB|I-VP|O|(S[b]\NP)/(S[pss]\NP) snow|snow|VBN|I-NP|O|S[pss]\NP on|on|IN|I-PP|O|((S\NP)\(S\NP))/NP high|high|JJ|I-NP|O|N/N ground|ground|NN|I-NP|O|N if|if|IN|I-SBAR|O|((S\NP)\(S\NP))/S[dcl] the|the|DT|I-NP|O|NP[nb]/N temperature|temperature|NN|I-NP|O|N stays|stay|VBZ|I-VP|O|S[dcl]\NP about|about|IN|I-NP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|O|NP[nb]/N same|same|NN|I-NP|O|N over|over|IN|I-PP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|I-DAT|NP[nb]/N next|next|JJ|I-NP|I-DAT|N/N 24|24|CD|I-NP|I-DAT|N/N hours.|hours.|NN|I-NP|I-DAT|N

(conj and_2 lonely_3)
(conj and_2 long_1)
(ncmod _ road_4 lonely_3)
(ncmod _ road_4 long_1)
(det road_4 The_0)
(dobj to_5 redemption_6)
(ncmod _ road_4 to_5)
(dobj delve_13 inwards_14)
(ncmod _ obfuscation._20 psychological_19)
(dobj of_18 obfuscation._20)
(ncmod _ layers_17 of_18)
(dobj deconstruct_16 layers_17)
(ncsubj deconstruct_16 inwards_14 _)
(xcomp to_15 delve_13 deconstruct_16)
(xmod _ need_11 delve_13)
(det need_11 the_10)
(ncmod _ need_11 self-reflection:_9)
(dobj with_8 need_11)
(ncmod _ begins_7 with_8)
(ncsubj begins_7 road_4 _)
<c> The|the|DT|I-NP|O|NP[nb]/N long|long|JJ|I-NP|O|N/N and|and|CC|I-NP|O|conj lonely|lonely|JJ|I-NP|O|N/N road|road|NN|I-NP|O|N to|to|TO|I-PP|O|(NP\NP)/NP redemption|redemption|NN|I-NP|O|N begins|begin|VBZ|I-VP|O|S[dcl]\NP with|with|IN|I-PP|O|((S\NP)\(S\NP))/NP self-reflection:|self-reflection:|JJ|I-NP|O|NP/NP the|the|DT|I-NP|O|NP[nb]/N need|need|NN|I-NP|O|N to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) delve|delve|VB|I-VP|O|((S[b]\NP)/(S[to]\NP))/NP inwards|inward|NNS|I-NP|O|N to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) deconstruct|deconstruct|VB|I-VP|O|(S[b]\NP)/NP layers|layer|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP psychological|psychological|JJ|I-NP|O|N/N obfuscation.|obfuscation.|NN|I-NP|O|N

(ncmod _ dream_2 wildest_1)
(det dream_2 My_0)
(ncmod _ tagger_8 POS_7)
(det tagger_8 a_6)
(ncmod _ words_12 10K_11)
(dobj per_13 second_14)
(ncmod _ words_12 per_13)
(dobj processes_10 words_12)
(ncmod _ 1MB_18 only_17)
(dobj of_19 RAM,_20)
(ncmod _ 1MB_18 of_19)
(dobj uses_16 1MB_18)
(conj and_15 uses_16)
(conj and_15 processes_10)
(cmod which_9 tagger_8 uses_16)
(cmod which_9 tagger_8 processes_10)
(ncsubj uses_16 tagger_8 _)
(ncsubj processes_10 tagger_8 _)
(dobj build_5 tagger_8)
(xcomp to_4 is_3 build_5)
(ncsubj is_3 dream_2 _)
(ncsubj build_5 dream_2 _)
(ncmod _ hard._26 too_25)
(dobj prove_24 hard._26)
(aux prove_24 may_23)
(ncsubj prove_24 it_22 _)
(conj but_21 may_23)
(conj but_21 is_3)
<c> My|my|PRP$|I-NP|O|NP[nb]/N wildest|wildest|JJS|I-NP|O|N/N dream|dream|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[to]\NP) to|to|TO|B-VP|O|(S[to]\NP)/(S[b]\NP) build|build|VB|I-VP|O|(S[b]\NP)/NP a|a|DT|I-NP|O|NP[nb]/N POS|POS|NNP|I-NP|I-ORG|N/N tagger|tagger|NN|I-NP|O|N which|which|WDT|B-NP|O|(NP\NP)/(S[dcl]\NP) processes|process|VBZ|I-VP|O|(S[dcl]\NP)/NP 10K|10K|CD|I-NP|O|N/N words|word|NNS|I-NP|O|N per|per|IN|I-PP|O|(NP\NP)/NP second|second|NN|I-NP|O|N and|and|CC|O|O|conj uses|use|VBZ|I-VP|O|(S[dcl]\NP)/NP only|only|RB|I-NP|O|N/N 1MB|1MB|CD|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP RAM,|RAM,|NNP|I-NP|O|N but|but|CC|O|O|conj it|it|PRP|I-NP|O|NP may|may|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) prove|prove|VB|I-VP|O|(S[b]\NP)/NP too|too|RB|I-ADVP|O|N/N hard.|hard.|NN|I-NP|O|N

(ncmod _ words_4 many_3)
(conj or_7 less_8)
(conj or_7 more_6)
(ncmod _ function,_10 unique_9)
(ncmod _ function,_10 less_8)
(ncmod _ function,_10 more_6)
(ncmod _ negatives_15 ah),_14)
(ncmod _ negatives_15 (oh,_13)
(ncsubj (no,_16 negatives_15 _)
(cmod _ interjections_12 (no,_16)
(dobj (no,_16 interjections_12)
(dobj including_11 interjections_12)
(ncmod _ function,_10 including_11)
(dobj of_5 function,_10)
(ncmod _ words_4 of_5)
(dobj has_2 words_4)
(ncmod _ has_2 also_1)
(ncsubj has_2 English_0 _)
(ncmod _ markers_19 politeness_18)
(ncmod _ markers_19 not),_17)
(ncmod _ you),_22 thank_21)
(ncmod _ (there_27 ‘there’_26)
(ncmod _ (there_27 existential_25)
(det (there_27 the_24)
(xcomp _ are_28 horses_29)
(dobj among_33 others._34)
(iobj unicorns)_32 among_33)
(ncmod _ unicorns)_32 not_31)
(conj but_30 unicorns)_32)
(conj but_30 are_28)
(xmod _ (there_27 are_28)
(ncsubj are_28 (there_27 _)
(conj and_23 (there_27)
(conj and_23 you),_22)
(dobj (please,_20 (there_27)
(dobj (please,_20 you),_22)
(ncsubj (please,_20 markers_19 _)
(cmod _ has_2 (please,_20)
<c> English|English|NNP|I-NP|I-PER|N also|also|RB|I-ADVP|O|(S\NP)/(S\NP) has|have|VBZ|I-VP|O|(S[dcl]\NP)/NP many|many|JJ|I-NP|O|N/N words|word|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP more|more|JJR|I-NP|O|N/N or|or|CC|I-NP|O|conj less|less|JJR|I-NP|O|N/N unique|unique|JJ|I-NP|O|N/N function,|function,|NNS|I-NP|O|N including|include|VBG|I-PP|O|(NP\NP)/NP interjections|interjection|NNS|I-NP|O|N (oh,|(oh,|JJ|I-NP|O|N/N ah),|ah),|NN|I-NP|O|N/N negatives|negative|NNS|I-NP|O|N (no,|(no,|VBP|I-VP|O|(S[dcl]\NP)/NP not),|not),|JJ|I-NP|O|N/N politeness|politeness|NN|I-NP|O|N/N markers|marker|NNS|I-NP|O|N (please,|(please,|VBP|I-VP|O|(S[dcl]\NP)/NP thank|thank|JJ|I-NP|O|N/N you),|you),|NN|I-NP|O|N and|and|CC|O|O|conj the|the|DT|I-NP|O|NP[nb]/N existential|existential|JJ|I-NP|O|N/N ‘there’|‘there’|NN|I-NP|O|N/N (there|(there|NN|I-NP|O|N are|be|VBP|I-VP|O|(S[dcl]\NP)/NP horses|horse|NNS|I-NP|O|N but|but|CC|B-NP|O|conj not|not|RB|I-NP|O|(S[adj]\NP)/(S[adj]\NP) unicorns)|unicorns)|JJ|B-NP|O|(S[adj]\NP)/PP among|among|IN|I-PP|O|PP/NP others.|others.|NN|I-NP|O|N

(det decisions_2 these_1)
(dobj Making_0 decisions_2)
(ncmod _ knowledge_5 sophisticated_4)
(dobj of_6 syntax;_7)
(ncmod _ knowledge_5 of_6)
(dobj requires_3 knowledge_5)
(ncsubj requires_3 Making_0 _)
(ncmod _ manuals_9 tagging_8)
(ncmod _ (Santorini,_10 1990)_11)
(ncmod _ heuristics_14 various_13)
(ncmod _ coders_19 human_18)
(dobj help_17 coders_19)
(aux help_17 can_16)
(cmod that_15 heuristics_14 can_16)
(ncsubj help_17 heuristics_14 _)
(dobj give_12 heuristics_14)
(ncsubj give_12 (Santorini,_10 _)
(cmod _ manuals_9 give_12)
(dobj give_12 manuals_9)
(det decisions_22 these_21)
(dobj make_20 decisions_22)
(ncsubj make_20 manuals_9 _)
(cmod _ requires_3 make_20)
(ncmod _ can_25 also_26)
(ncmod _ features_29 useful_28)
(dobj provide_27 features_29)
(ncmod _ taggers._32 automatic_31)
(dobj for_30 taggers._32)
(iobj provide_27 for_30)
(aux provide_27 can_25)
(ncsubj provide_27 that_24 _)
(conj and_23 can_25)
(conj and_23 requires_3)
<c> Making|make|VBG|I-VP|O|(S[ng]\NP)/NP these|these|DT|I-NP|O|NP[nb]/N decisions|decision|NNS|I-NP|O|N requires|require|VBZ|I-VP|O|(S[dcl]\NP)/NP sophisticated|sophisticated|JJ|I-NP|O|N/N knowledge|knowledge|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP syntax;|syntax;|NN|I-NP|O|N tagging|tag|VBG|I-VP|O|N/N manuals|manual|NNS|I-NP|O|N (Santorini,|(Santorini,|NNP|B-NP|O|N 1990)|1990)|CD|I-NP|O|N\N give|give|VBP|I-VP|O|((S[dcl]\NP)/NP)/NP various|various|JJ|I-NP|O|N/N heuristics|heuristic|NNS|I-NP|O|N that|that|WDT|B-NP|O|(NP\NP)/(S[dcl]\NP) can|can|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) help|help|VB|I-VP|O|(S[b]\NP)/NP human|human|JJ|I-NP|O|N/N coders|coder|NNS|I-NP|O|N make|make|VBP|I-VP|O|(S[dcl]\NP)/NP these|these|DT|I-NP|O|NP[nb]/N decisions|decision|NNS|I-NP|O|N and|and|CC|O|O|conj that|that|DT|I-NP|O|NP can|can|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) also|also|RB|I-VP|O|(S\NP)\(S\NP) provide|provide|VB|I-VP|O|((S[b]\NP)/PP)/NP useful|useful|JJ|I-NP|O|N/N features|feature|NNS|I-NP|O|N for|for|IN|I-PP|O|PP/NP automatic|automatic|JJ|I-NP|O|N/N taggers.|taggers.|NN|I-NP|O|N

(ncmod _ tagset_3 Treebank_2)
(ncmod _ tagset_3 Penn_1)
(det tagset_3 The_0)
(ncmod _ tagset_10 87-tag_9)
(ncmod _ tagset_10 original_8)
(det tagset_10 the_7)
(ncmod _ Corpus._14 Brown_13)
(det Corpus._14 the_12)
(dobj for_11 Corpus._14)
(ncmod _ tagset_10 for_11)
(ncmod _ tagsets_22 C5_21)
(ncmod _ tagsets_22 Brown_19)
(ncmod _ tagsets_22 original_18)
(det tagsets_22 the_17)
(ncsubj include_23 tagsets_22 _)
(cmod _ example_16 include_23)
(dobj include_23 example_16)
(dobj For_15 example_16)
(ncmod _ tag_26 separate_25)
(det tag_26 a_24)
(ncmod _ forms_32 different_31)
(det forms_32 the_30)
(det verbs_35 the_34)
(dobj of_33 verbs_35)
(ncmod _ forms_32 of_33)
(dobj of_29 forms_32)
(ncmod _ each_28 of_29)
(dobj for_27 each_28)
(ncmod _ tag_26 for_27)
(ncmod _ VDD_40 tag_39)
(ncmod _ VDD_40 C5_38)
(ncmod _ VDD_40 (e.g._37)
(dobj do_36 VDD_40)
(iobj do_36 for_41)
(ncsubj do_36 tag_26 _)
(ncmod _ tag_45 VDG_44)
(dobj for_46 doing),_47)
(ncmod _ tag_45 for_46)
(conj and_49 have._50)
(conj and_49 be_48)
(ncsubj have._50 tag_45 _)
(ncsubj be_48 tag_45 _)
(aux have._50 did_42)
(aux be_48 did_42)
(cmod _ do_36 did_42)
(ncmod _ do_36 For_15)
(cmod _ tagset_10 for_41)
(dobj for_41 tagset_10)
(dobj from_6 tagset_10)
(iobj culled_5 from_6)
(aux culled_5 was_4)
(ncsubj culled_5 tagset_3 obj)
<c> The|the|DT|I-NP|O|NP[nb]/N Penn|Penn|NNP|I-NP|I-PER|N/N Treebank|Treebank|NNP|I-NP|I-PER|N/N tagset|tagset|NN|I-NP|O|N was|be|VBD|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) culled|cull|VBN|I-VP|O|(S[pss]\NP)/PP from|from|IN|I-PP|O|PP/NP the|the|DT|I-NP|O|NP[nb]/N original|original|JJ|I-NP|O|N/N 87-tag|87-tag|JJ|I-NP|O|N/N tagset|tagset|NN|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N Brown|Brown|NNP|I-NP|I-PER|N/N Corpus.|Corpus.|NNP|I-NP|I-PER|N For|for|IN|I-PP|O|(S/S)/NP example|example|NN|I-NP|O|N the|the|DT|B-NP|O|NP[nb]/N original|original|JJ|I-NP|O|N/N Brown|Brown|NNP|I-NP|I-PER|N/N and|and|CC|I-NP|O|conj C5|C5|NNP|I-NP|O|N/N tagsets|tagset|NNS|I-NP|O|N include|include|VBP|I-VP|O|(S[dcl]\NP)/NP a|a|DT|I-NP|O|NP[nb]/N separate|separate|JJ|I-NP|O|N/N tag|tag|NN|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP each|each|DT|I-NP|O|NP of|of|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N different|different|JJ|I-NP|O|N/N forms|form|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N verbs|verb|NNS|I-NP|O|N do|do|VBP|I-VP|O|((S[dcl]\NP)/PP)/NP (e.g.|(e.g.|JJ|I-NP|O|N/N C5|C5|NNP|I-NP|O|N/N tag|tag|NN|I-NP|O|N/N VDD|VDD|NNP|I-NP|O|N for|for|IN|I-PP|O|PP/NP did|do|VBD|I-VP|O|(S[dcl]/(S[b]\NP))/NP and|and|CC|I-VP|O|conj VDG|vdg|VB|I-VP|O|N/N tag|tag|NN|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP doing),|doing),|NN|I-NP|O|N be|be|VB|I-VP|O|S[b]\NP and|and|CC|I-VP|O|conj have.|have.|VB|I-VP|O|S[b]\NP

(ncmod _ simplified_2 slightly_1)
(ncmod _ version_3 simplified_2)
(det version_3 The_0)
(ncmod _ algorithm_7 Viterbi_6)
(det algorithm_7 the_5)
(ncsubj present_10 we_9 _)
(cmod that_8 algorithm_7 present_10)
(dobj present_10 algorithm_7)
(dobj of_4 algorithm_7)
(ncmod _ version_3 of_4)
(dobj as_12 input_13)
(iobj takes_11 as_12)
(ncmod _ HMM_16 single_15)
(det HMM_16 a_14)
(det sequence_19 a_18)
(ncmod _ =_24 O_23)
(ncmod _ =_24 words_22)
(ncmod _ =_24 observed_21)
(ncmod _ ...oT_27 o2,_26)
(ncmod _ ...oT_27 (o1,_25)
(ncmod _ =_24 ...oT_27)
(dobj of_20 =_24)
(ncmod _ sequence_19 of_20)
(conj and_17 sequence_19)
(conj and_17 HMM_16)
(dobj takes_11 sequence_19)
(dobj takes_11 HMM_16)
(ncmod _ probable_33 most_32)
(ncmod _ =_37 Q_36)
(ncmod _ =_37 sequence_35)
(ncmod _ =_37 state/tag_34)
(ncmod _ =_37 probable_33)
(det =_37 the_31)
(ncmod _ qT_40 q2,_39)
(ncmod _ qT_40 (q1,_38)
(ncmod _ =_37 qT_40)
(dobj returns_30 =_37)
(ncmod _ returns_30 together_42)
(det probability._45 its_44)
(dobj with_43 probability._45)
(iobj returns_30 with_43)
(conj and_29 returns_30)
(conj and_29 takes_11)
(ncsubj returns_30 version_3 _)
(ncsubj takes_11 version_3 _)
<c> The|the|DT|I-NP|O|NP[nb]/N slightly|slightly|RB|I-NP|O|(N/N)/(N/N) simplified|simplify|VBN|I-NP|O|N/N version|version|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N Viterbi|Viterbi|NNP|I-NP|I-LOC|N/N algorithm|algorithm|NN|I-NP|O|N that|that|IN|I-SBAR|O|(NP\NP)/(S[dcl]/NP) we|we|PRP|I-NP|O|NP present|present|VBP|I-VP|O|(S[dcl]\NP)/NP takes|take|VBZ|I-VP|O|((S[dcl]\NP)/PP)/NP as|as|IN|I-SBAR|O|PP/NP input|input|NN|I-NP|O|N a|a|DT|B-NP|O|NP[nb]/N single|single|JJ|I-NP|O|N/N HMM|HMM|NNP|I-NP|I-ORG|N and|and|CC|O|O|conj a|a|DT|I-NP|O|NP[nb]/N sequence|sequence|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP observed|observed|JJ|I-NP|O|N/N words|word|NNS|I-NP|O|N/N O|O|NNP|B-NP|O|N/N =|=|NNP|I-NP|I-DAT|N (o1,|(o1,|CD|I-NP|I-DAT|(NP\NP)/(NP\NP) o2,|o2,|CD|I-NP|I-DAT|(NP\NP)/(NP\NP) ...oT|...oT|NNP|I-NP|I-DAT|NP\NP )|)|RRB|O|O|RRB and|and|CC|O|O|conj returns|return|VBZ|I-VP|O|((S[dcl]\NP)/PP)/NP the|the|DT|I-NP|O|NP[nb]/N most|most|RBS|I-NP|O|(N/N)/(N/N) probable|probable|JJ|I-NP|O|N/N state/tag|state/tag|NN|I-NP|O|N/N sequence|sequence|NN|I-NP|O|N/N Q|Q|NNP|I-NP|I-PER|N/N =|=|NNP|I-NP|I-PER|N (q1,|(q1,|CD|I-NP|I-PER|(NP\NP)/(NP\NP) q2,|q2,|CD|I-NP|I-PER|(NP\NP)/(NP\NP) qT|qT|NNP|I-NP|I-PER|NP\NP )|)|RRB|O|O|RRB together|together|RB|I-ADVP|O|(S\NP)\(S\NP) with|with|IN|I-PP|O|PP/NP its|its|PRP$|I-NP|O|NP[nb]/N probability.|probability.|NN|I-NP|O|N

(ncmod _ tagger_5 HMM”_4)
(ncmod _ tagger_5 “pure_3)
(ncmod _ tagger_5 EM-trained_2)
(det tagger_5 the_1)
(ncmod _ is_6 probably_7)
(ncmod _ data_15 training_14)
(det data_15 no_13)
(xcomp _ is_16 available,_17)
(dobj for_18 example,_19)
(ncmod _ is_16 for_18)
(dobj for_23 which_24)
(det data_26 no_25)
(ncmod _ was_27 previously_28)
(xcomp _ was_27 hand-tagged._29)
(ncsubj was_27 data_26 _)
(ncmod _ was_27 for_23)
(cmod _ languages_22 was_27)
(dobj tagging_21 languages_22)
(xcomp _ when_20 tagging_21)
(xmod _ is_16 when_20)
(ncsubj tagging_21 data_15 _)
(ncsubj is_16 data_15 _)
(ncmod _ is_16 where_12)
(cmod _ cases_11 is_16)
(dobj to_10 cases_11)
(iobj suited_9 to_10)
(ncmod _ suited_9 best_8)
(aux suited_9 is_6)
(ncsubj suited_9 tagger_5 obj)
(ncmod _ is_6 Thus_0)
<c> Thus|thus|RB|I-ADVP|O|S/S the|the|DT|I-NP|O|NP[nb]/N EM-trained|em-trained|JJ|I-NP|O|N/N “pure|“pure|NN|I-NP|O|N/N HMM”|HMM”|NNP|I-NP|O|N/N tagger|tagger|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) probably|probably|RB|I-VP|O|(S\NP)\(S\NP) best|best|RB|I-VP|O|(S\NP)/(S\NP) suited|suit|VBN|I-VP|O|(S[pss]\NP)/PP to|to|TO|I-PP|O|PP/NP cases|case|NNS|I-NP|O|N where|where|WRB|I-ADVP|O|(NP\NP)/S[dcl] no|no|DT|I-NP|O|NP[nb]/N training|training|NN|I-NP|O|N/N data|datum|NNS|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/NP available,|available,|NN|I-NP|O|N for|for|IN|I-PP|O|((S\NP)\(S\NP))/NP example,|example,|NN|I-NP|O|N when|when|WRB|I-ADVP|O|((S\NP)\(S\NP))/(S[ng]\NP) tagging|tag|VBG|I-VP|O|(S[ng]\NP)/NP languages|language|NNS|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP which|which|WDT|I-NP|O|((NP\NP)/S[dcl])\((NP\NP)/NP) no|no|DT|B-NP|O|NP[nb]/N data|datum|NN|I-NP|O|N was|be|VBD|I-VP|O|(S[dcl]\NP)/(S[adj]\NP) previously|previously|RB|I-ADJP|O|(S\NP)\(S\NP) hand-tagged.|hand-tagged.|JJ|I-ADJP|O|S[adj]\NP

(dobj Coming_0 home_1)
(ncmod _ lonely_4 very_3)
(ncmod _ places,_5 lonely_4)
(dobj from_2 places,_5)
(iobj Coming_0 from_2)
(dobj of_7 us_8)
(ncmod _ all_6 of_7)
(ncmod _ mad:_12 little_11)
(det mad:_12 a_10)
(ncmod _ success,_17 personal_16)
(ncmod _ success,_17 great_15)
(ncmod _ drive,_22 all-night_21)
(det drive,_22 an_20)
(ncmod _ drive,_22 just_19)
(conj or_18 drive,_22)
(conj or_18 success,_17)
(dobj from_14 drive,_22)
(dobj from_14 success,_17)
(iobj whether_13 from_14)
(ncmod _ mad:_12 whether_13)
(dobj go_9 mad:_12)
(ncsubj go_9 all_6 _)
(xmod _ go_9 Coming_0)
(ncmod _ survivors_27 sole_26)
(det survivors_27 the_25)
(det world_30 a_29)
(dobj of_28 world_30)
(ncmod _ survivors_27 of_28)
(det one_32 no_31)
(ncmod _ one_32 else_33)
(ncmod _ has_34 ever_35)
(aux seen._36 has_34)
(ncsubj seen._36 one_32 _)
(cmod _ survivors_27 seen._36)
(dobj seen._36 survivors_27)
(xcomp _ are_24 survivors_27)
(ncsubj are_24 we_23 _)
(cmod _ go_9 are_24)
<c> Coming|come|VBG|I-VP|O|((S[ng]\NP)/PP)/NP home|home|NN|I-NP|O|N from|from|IN|I-PP|O|PP/NP very|very|RB|I-NP|O|(N/N)/(N/N) lonely|lonely|JJ|I-NP|O|N/N places,|places,|NN|I-NP|O|N all|all|DT|B-NP|O|NP of|of|IN|I-PP|O|(NP\NP)/NP us|we|PRP|I-NP|O|NP go|go|VBP|I-VP|O|(S[dcl]\NP)/NP a|a|DT|I-NP|O|NP[nb]/N little|little|JJ|I-NP|O|N/N mad:|mad:|NN|I-NP|O|N whether|whether|IN|I-SBAR|O|(NP\NP)/PP from|from|IN|I-PP|O|PP/NP great|great|JJ|I-NP|O|N/N personal|personal|JJ|I-NP|O|N/N success,|success,|NN|I-NP|O|N or|or|CC|O|O|conj just|just|RB|I-NP|O|NP/NP an|an|DT|I-NP|O|NP[nb]/N all-night|all-night|JJ|I-NP|O|N/N drive,|drive,|NN|I-NP|O|N we|we|PRP|B-NP|O|NP are|be|VBP|I-VP|O|(S[dcl]\NP)/NP the|the|DT|I-NP|O|NP[nb]/N sole|sole|JJ|I-NP|O|N/N survivors|survivor|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP a|a|DT|I-NP|O|NP[nb]/N world|world|NN|I-NP|O|N no|no|DT|B-NP|O|NP[nb]/N one|one|NN|I-NP|O|N else|else|RB|I-ADVP|O|NP\NP has|have|VBZ|I-VP|O|(S[dcl]\NP)/(S[pt]\NP) ever|ever|RB|I-VP|O|(S\NP)\(S\NP) seen.|seen.|VBN|I-VP|O|(S[pt]\NP)/NP

(dobj without_1 imagination_2)
(ncmod _ Skill_0 without_1)
(xcomp _ is_3 craftsmanship_4)
(dobj gives_6 us_7)
(ncmod _ objects_10 useful_9)
(ncmod _ objects_10 many_8)
(ncmod _ Imagination_16 baskets._15)
(ncmod _ Imagination_16 picnic_14)
(ncmod _ Imagination_16 wickerwork_13)
(dobj as_12 Imagination_16)
(ncmod _ as_12 such_11)
(ncmod _ objects_10 as_12)
(obj2 gives_6 objects_10)
(dobj gives_19 us_20)
(ncmod _ art._22 modern_21)
(obj2 gives_19 art._22)
(xmod _ skill_18 gives_19)
(ncsubj gives_19 skill_18 _)
(dobj without_17 skill_18)
(ncmod _ gives_6 without_17)
(conj and_5 gives_6)
(conj and_5 is_3)
(ncsubj gives_6 Skill_0 _)
(ncsubj is_3 Skill_0 _)
<c> Skill|skill|NN|I-NP|O|N without|without|IN|I-PP|O|(NP\NP)/NP imagination|imagination|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/NP craftsmanship|craftsmanship|NN|I-NP|O|N and|and|CC|O|O|conj gives|give|VBZ|I-VP|O|((S[dcl]\NP)/NP)/NP us|we|PRP|I-NP|O|NP many|many|JJ|B-NP|O|N/N useful|useful|JJ|I-NP|O|N/N objects|object|NNS|I-NP|O|N such|such|JJ|I-PP|O|(NP\NP)/(NP\NP) as|as|IN|I-PP|O|(NP\NP)/NP wickerwork|wickerwork|NN|I-NP|O|N/N picnic|picnic|NN|I-NP|O|N/N baskets.|baskets.|NN|I-NP|O|N/N Imagination|imagination|NN|I-NP|O|N without|without|IN|I-PP|O|((S\NP)\(S\NP))/NP skill|skill|NN|I-NP|O|N gives|give|VBZ|I-VP|O|((S[dcl]\NP)/NP)/NP us|we|PRP|I-NP|O|NP modern|modern|JJ|I-NP|O|N/N art.|art.|NN|I-NP|O|N

(ncmod _ spokesman_2 MoD_1)
(det spokesman_2 An_0)
(dobj of_5 Astute_6)
(ncmod _ “Surveys_4 of_5)
(dobj said:_3 “Surveys_4)
(xmod _ spokesman_2 said:_3)
(ncsubj said:_3 spokesman_2 _)
(ncmod _ have_7 now_8)
(aux completed_10 been_9)
(aux been_9 have_7)
(ncsubj completed_10 spokesman_2 obj)
(ncmod _ power._20 own_19)
(det power._20 her_18)
(ncmod _ Shoreham.”_29 HMS_28)
(conj and_27 Shoreham.”_29)
(conj and_27 tugs_26)
(dobj by_25 Shoreham.”_29)
(dobj by_25 tugs_26)
(ncmod _ escorted_24 by_25)
(aux escorted_24 being_23)
(aux being_23 is_22)
(ncsubj escorted_24 She_21 obj)
(cmod _ power._20 is_22)
(dobj under_17 power._20)
(ncmod _ Faslane_16 under_17)
(xcomp to_15 proceed_14 Faslane_16)
(aux proceed_14 will_13)
(ncsubj proceed_14 she_12 _)
(ncsubj Faslane_16 she_12 _)
(conj and_11 will_13)
(conj and_11 have_7)
<c> An|an|DT|I-NP|O|NP[nb]/N MoD|MoD|NNP|I-NP|I-ORG|N/N spokesman|spokesman|NN|I-NP|O|N said:|said:|VBD|I-VP|O|(S[dcl]\NP)/NP “Surveys|“Surveys|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP Astute|Astute|NNP|I-NP|O|N have|have|VBP|I-VP|O|(S[dcl]\NP)/(S[pt]\NP) now|now|RB|I-VP|O|(S\NP)\(S\NP) been|be|VBN|I-VP|O|(S[pt]\NP)/(S[pss]\NP) completed|complete|VBN|I-VP|O|S[pss]\NP and|and|CC|O|O|conj she|she|PRP|I-NP|O|NP will|will|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) proceed|proceed|VB|I-VP|O|(S[b]\NP)/(S[to]\NP) to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) Faslane|faslane|VB|I-VP|O|S[b]\NP under|under|IN|I-PP|O|((S\NP)\(S\NP))/NP her|her|PRP$|I-NP|O|NP[nb]/N own|own|JJ|I-NP|O|N/N power.|power.|NN|I-NP|O|N She|she|PRP|I-NP|O|NP is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[ng]\NP) being|be|VBG|I-VP|O|(S[ng]\NP)/(S[pss]\NP) escorted|escort|VBN|I-VP|O|S[pss]\NP by|by|IN|I-PP|O|((S\NP)\(S\NP))/NP tugs|tug|NNS|I-NP|O|N and|and|CC|I-NP|O|conj HMS|hm|NNS|I-NP|O|N/N Shoreham.”|Shoreham.”|NNP|B-NP|O|N

<c> But|but|CC|O|O|S/S far|far|RB|I-NP|O|(N/N)/(N/N) fewer|fewer|JJR|I-NP|O|N/N people|people|NNS|I-NP|O|N fully|fully|RB|I-ADVP|O|(S\NP)/(S\NP) understand|understand|VBP|I-VP|O|(S[dcl]\NP)/S[qem] how|how|WRB|I-ADVP|O|S[qem]/S[dcl] the|the|DT|I-NP|O|NP[nb]/N Media|Media|NNP|I-NP|I-ORG|N/N Lab|Lab|NNP|I-NP|I-ORG|N/N operates,|operates,|NNP|I-NP|I-ORG|N fits|fit|VBZ|I-VP|O|S[dcl]\NP into|into|IN|I-PP|O|((S\NP)\(S\NP))/NP MIT,|MIT,|NNP|I-NP|O|N and|and|CC|O|O|conj encourages|encourage|VBZ|I-VP|O|(S[dcl]\NP)/NP such|such|JJ|I-NP|O|NP/NP a|a|DT|I-NP|O|NP[nb]/N creative|creative|JJ|I-NP|O|N/N environment;|environment;|NN|I-NP|O|N about|about|IN|I-NP|O|(NP\NP)/NP half|half|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N anniversary|anniversary|NN|I-NP|O|N/N celebration’s|celebration’s|NNS|I-NP|O|N/N program|program|NN|I-NP|O|N focused|focus|VBD|I-VP|O|(S[dcl]\NP)/PP on|on|IN|I-PP|O|PP/NP simply|simply|RB|I-ADVP|O|(S\NP)/(S\NP) defining|define|VBG|I-VP|O|(S[ng]\NP)/NP what|what|WP|I-NP|O|NP/(S[dcl]/NP) the|the|DT|B-NP|O|NP[nb]/N Media|Media|NNP|I-NP|I-ORG|N/N Lab|Lab|NNP|I-NP|I-ORG|N/N is.|is.|NN|I-NP|I-ORG|N

(dobj about_4 funding,_5)
(iobj worrying_3 about_4)
(ncmod _ worrying_3 constantly_2)
(xcomp _ of_1 worrying_3)
(conj and_8 students_9)
(conj and_8 faculty_7)
(det students_9 the_6)
(det faculty_7 the_6)
(det project,_14 their_13)
(dobj on_12 project,_14)
(iobj focus_11 on_12)
(det exception_17 the_16)
(ncmod _ weeks,_20 sponsors’_19)
(dobj of_18 weeks,_20)
(ncmod _ exception_17 of_18)
(dobj with_15 exception_17)
(ncmod _ focus_11 with_15)
(dobj convince_25 companies_26)
(ncsubj start_28 companies_26 _)
(xcomp to_27 convince_25 start_28)
(xcomp to_24 have_23 convince_25)
(ncsubj convince_25 they_22 _)
(ncsubj have_23 they_22 _)
(ccomp _ when_21 have_23)
(cmod _ focus_11 when_21)
(det support._32 their_31)
(dobj continue_30 support._32)
(conj or_29 continue_30)
(conj or_29 focus_11)
(aux continue_30 can_10)
(aux focus_11 can_10)
(ncsubj focus_11 students_9 _)
(ncsubj focus_11 faculty_7 _)
(ncsubj continue_30 students_9 _)
(ncsubj continue_30 faculty_7 _)
(ncmod _ can_10 Instead_0)
<c> Instead|instead|IN|I-PP|O|(S/S)/PP of|of|IN|I-PP|O|PP/(S[ng]\NP) constantly|constantly|RB|I-ADVP|O|(S\NP)/(S\NP) worrying|worry|VBG|I-VP|O|(S[ng]\NP)/PP about|about|IN|I-PP|O|PP/NP funding,|funding,|NN|I-NP|O|N the|the|DT|B-NP|O|NP[nb]/N faculty|faculty|NN|I-NP|O|N and|and|CC|O|O|conj students|student|NNS|I-NP|O|N can|can|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) focus|focus|VB|I-VP|O|(S[b]\NP)/PP on|on|IN|I-PP|O|PP/NP their|their|PRP$|I-NP|O|NP[nb]/N project,|project,|NN|I-NP|O|N with|with|IN|I-PP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|O|NP[nb]/N exception|exception|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP sponsors’|sponsors’|NN|I-NP|O|N/N weeks,|weeks,|NN|I-NP|O|N when|when|WRB|I-ADVP|O|((S\NP)\(S\NP))/S[dcl] they|they|PRP|I-NP|O|NP have|have|VBP|I-VP|O|(S[dcl]\NP)/(S[to]\NP) to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) convince|convince|VB|I-VP|O|((S[b]\NP)/(S[to]\NP))/NP companies|company|NNS|I-NP|O|N to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) start|start|VB|I-VP|O|S[b]\NP or|or|CC|I-VP|O|conj continue|continue|VB|I-VP|O|(S[b]\NP)/NP their|their|PRP$|I-NP|O|NP[nb]/N support.|support.|NN|I-NP|O|N

(det doctors_1 The_0)
(ncmod _ cannot_7 NHS_6)
(det cannot_7 the_5)
(det 20bn_10 the_9)
(dobj of_11 savings_12)
(ncmod _ 20bn_10 of_11)
(dobj by_13 2014_14)
(ncmod _ 20bn_10 by_13)
(ncmod _ reorganisation_23 huge_22)
(det reorganisation_23 a_21)
(ncmod num England’s_27 152_28)
(ncmod _ see_26 England’s_27)
(ncmod _ trusts_31 care_30)
(ncmod _ trusts_31 primary_29)
(ncsubj abolished_33 (PCTs)_32 _)
(cmod _ trusts_31 abolished_33)
(dobj abolished_33 trusts_31)
(dobj see_26 trusts_31)
(aux see_26 will_25)
(cmod that_24 reorganisation_23 will_25)
(ncsubj see_26 reorganisation_23 _)
(dobj undertaking_20 reorganisation_23)
(ncmod _ undertaking_20 simultaneously_19)
(xcomp _ while_18 undertaking_20)
(xmod _ expect,_17 while_18)
(ncsubj undertaking_20 ministers_16 _)
(ncsubj expect,_17 ministers_16 _)
(cmod that_15 20bn_10 expect,_17)
(dobj expect,_17 20bn_10)
(dobj make_8 20bn_10)
(ncsubj make_8 cannot_7 _)
(dobj of_36 GPs_37)
(ncmod _ consortiums_35 of_36)
(det commissioning_42 the_41)
(dobj of_43 services_44)
(ncmod _ commissioning_42 of_43)
(dobj for_40 commissioning_42)
(ncmod _ responsibility_39 for_40)
(dobj for_45 patients._46)
(ncmod _ responsibility_39 for_45)
(dobj assume_38 responsibility_39)
(ncsubj assume_38 consortiums_35 _)
(conj and_34 assume_38)
(conj and_34 make_8)
(ccomp that_4 warning_3 assume_38)
(ccomp that_4 warning_3 make_8)
(aux warning_3 are_2)
(ncsubj warning_3 doctors_1 _)
<c> The|the|DT|I-NP|O|NP[nb]/N doctors|doctor|NNS|I-NP|O|N are|be|VBP|I-VP|O|(S[dcl]\NP)/(S[ng]\NP) warning|warn|VBG|I-VP|O|(S[ng]\NP)/S[em] that|that|IN|I-SBAR|O|S[em]/S[dcl] the|the|DT|I-NP|O|NP[nb]/N NHS|NHS|NNP|I-NP|I-ORG|N/N cannot|cannot|NN|I-NP|O|N make|make|VBP|I-VP|O|(S[dcl]\NP)/NP the|the|DT|I-NP|O|NP[nb]/N 20bn|20bn|NN|I-NP|I-DAT|N of|of|IN|I-PP|O|(NP\NP)/NP savings|savings|NNS|I-NP|O|N by|by|IN|I-PP|O|(NP\NP)/NP 2014|2014|CD|I-NP|I-DAT|N that|that|IN|I-SBAR|O|(NP\NP)/(S[dcl]/NP) ministers|minister|NNS|I-NP|O|N expect,|expect,|VBP|I-VP|O|(S[dcl]\NP)/NP while|while|IN|I-SBAR|O|((S\NP)\(S\NP))/(S[ng]\NP) simultaneously|simultaneously|RB|I-ADVP|O|(S\NP)/(S\NP) undertaking|undertake|VBG|I-VP|O|(S[ng]\NP)/NP a|a|DT|I-NP|O|NP[nb]/N huge|huge|JJ|I-NP|O|N/N reorganisation|reorganisation|NN|I-NP|O|N that|that|WDT|B-NP|O|(NP\NP)/(S[dcl]\NP) will|will|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) see|see|VB|I-VP|O|(S[b]\NP)/NP England’s|England’s|NNP|I-NP|O|((S\NP)\(S\NP))/N[num] 152|152|CD|I-NP|O|N[num] primary|primary|JJ|I-NP|O|N/N care|care|NN|I-NP|O|N/N trusts|trust|NNS|I-NP|O|N (PCTs)|(PCTs)|NNP|B-NP|O|N abolished|abolish|VBD|I-VP|O|(S[dcl]\NP)/NP and|and|CC|O|O|conj consortiums|consortium|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP GPs|gp|NNS|I-NP|O|N assume|assume|VBP|I-VP|O|(S[dcl]\NP)/NP responsibility|responsibility|NN|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N commissioning|commissioning|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP services|service|NNS|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP patients.|patients.|NN|I-NP|O|N

