(ncmod _ car_2 old_1)
(det car_2 The_0)
(xcomp _ broke_3 down_4)
(ncmod _ park_8 car_7)
(det park_8 the_6)
(dobj in_5 park_8)
(ncmod _ broke_3 in_5)
(ncsubj broke_3 car_2 _)

(det horses_1 The_0)
(conj and_5 ridden_6)
(conj and_5 in_4)
(ncmod _ broken_3 ridden_6)
(ncmod _ broken_3 in_4)
(aux broken_3 were_2)
(ncmod _ weeks_9 two_8)
(dobj in_7 weeks_9)
(ncmod _ were_2 in_7)
(ncsubj broken_3 horses_1 obj)

(ncmod _ car_4 aunt’s_3)
(det car_4 my_2)
(dobj at_8 auction_9)
(ncmod _ sold_7 at_8)
(ncmod _ year_11 last_10)
(ncmod _ sold_7 year_11)
(dobj in_12 February_13)
(ncmod _ sold_7 in_12)
(ncsubj sold_7 we_6 _)
(cmod which_5 car_4 sold_7)
(dobj sold_7 car_4)
(xcomp _ was_1 car_4)
(ncsubj was_1 It_0 _)

(ncmod _ rabbit_2 only_1)
(det rabbit_2 The_0)
(ncmod _ liked_6 ever_5)
(ncsubj liked_6 I_4 _)
(cmod that_3 rabbit_2 liked_6)
(dobj liked_6 rabbit_2)
(det parents_11 my_10)
(dobj by_9 parents_11)
(ncmod _ eaten_8 by_9)
(ncmod _ summer_13 one_12)
(ncmod _ eaten_8 summer_13)
(aux eaten_8 was_7)
(ncsubj eaten_8 rabbit_2 obj)

(dobj n’t_2 rain_3)
(aux n’t_2 wo_1)
(ncmod _ ground_11 high_10)
(dobj on_9 ground_11)
(ncmod _ snow_8 on_9)
(det temperature_14 the_13)
(det same_18 the_17)
(dobj about_16 same_18)
(ncmod _ stays_15 about_16)
(ncmod _ hours_23 24_22)
(ncmod _ hours_23 next_21)
(det hours_23 the_20)
(dobj over_19 hours_23)
(ncmod _ stays_15 over_19)
(ncsubj stays_15 temperature_14 _)
(ccomp _ if_12 stays_15)
(cmod _ snow_8 if_12)
(aux snow_8 be_7)
(aux be_7 might_6)
(ncsubj snow_8 there_5 obj)
(conj but_4 might_6)
(conj but_4 wo_1)

(ncmod _ simplified_2 slightly_1)
(ncmod _ version_3 simplified_2)
(det version_3 The_0)
(ncmod _ algorithm_7 Viterbi_6)
(det algorithm_7 the_5)
(ncsubj present_10 we_9 _)
(cmod that_8 algorithm_7 present_10)
(dobj present_10 algorithm_7)
(dobj of_4 algorithm_7)
(ncmod _ version_3 of_4)
(dobj as_12 input_13)
(iobj takes_11 as_12)
(ncmod _ HMM_16 single_15)
(det HMM_16 a_14)
(det sequence_19 a_18)
(ncmod _ o2,_27 o1,_26)
(ncmod _ -RRB-_29 ...oT_28)
(ncmod _ -RRB-_29 o2,_27)
(ncmod _ -RRB-_29 -LRB-_25)
(ncmod _ -RRB-_29 =_24)
(ncmod _ -RRB-_29 O_23)
(ncmod _ -RRB-_29 words_22)
(ncmod _ -RRB-_29 observed_21)
(dobj of_20 -RRB-_29)
(ncmod _ sequence_19 of_20)
(conj and_17 sequence_19)
(conj and_17 HMM_16)
(dobj takes_11 sequence_19)
(dobj takes_11 HMM_16)
(ncmod _ probable_34 most_33)
(ncmod _ q2,_41 q1,_40)
(ncmod _ -RRB-_43 qT_42)
(ncmod _ -RRB-_43 q2,_41)
(ncmod _ -RRB-_43 -LRB-_39)
(ncmod _ -RRB-_43 =_38)
(ncmod _ -RRB-_43 Q_37)
(ncmod _ -RRB-_43 sequence_36)
(ncmod _ -RRB-_43 state/tag_35)
(ncmod _ -RRB-_43 probable_34)
(det -RRB-_43 the_32)
(dobj returns_31 -RRB-_43)
(ncmod _ returns_31 together_44)
(det probability_47 its_46)
(dobj with_45 probability_47)
(iobj returns_31 with_45)
(conj and_30 returns_31)
(conj and_30 takes_11)
(ncsubj returns_31 version_3 _)
(ncsubj takes_11 version_3 _)

(ncmod _ tagger_5 HMM"_4)
(ncmod _ tagger_5 "pure_3)
(ncmod _ tagger_5 EM-trained_2)
(det tagger_5 the_1)
(ncmod _ is_6 probably_7)
(ncmod _ data_15 training_14)
(det data_15 no_13)
(xcomp _ is_16 available,_17)
(dobj for_18 example,_19)
(ncmod _ is_16 for_18)
(dobj for_23 which_24)
(det data_26 no_25)
(ncmod _ was_27 previously_28)
(xcomp _ was_27 hand-tagged_29)
(ncsubj was_27 data_26 _)
(ncmod _ was_27 for_23)
(cmod _ languages_22 was_27)
(dobj tagging_21 languages_22)
(xcomp _ when_20 tagging_21)
(xmod _ is_16 when_20)
(ncsubj tagging_21 data_15 _)
(ncsubj is_16 data_15 _)
(ncmod _ is_16 where_12)
(cmod _ cases_11 is_16)
(dobj to_10 cases_11)
(iobj suited_9 to_10)
(ncmod _ suited_9 best_8)
(aux suited_9 is_6)
(ncsubj suited_9 tagger_5 obj)
(ncmod _ is_6 Thus_0)

(dobj without_1 imagination_2)
(ncmod _ Skill_0 without_1)
(xcomp _ is_3 craftsmanship_4)
(dobj gives_6 us_7)
(ncmod _ objects_10 useful_9)
(ncmod _ objects_10 many_8)
(ncmod _ Imagination_16 baskets._15)
(ncmod _ Imagination_16 picnic_14)
(ncmod _ Imagination_16 wickerwork_13)
(dobj as_12 Imagination_16)
(ncmod _ as_12 such_11)
(ncmod _ objects_10 as_12)
(obj2 gives_6 objects_10)
(dobj gives_19 us_20)
(ncmod _ art_22 modern_21)
(obj2 gives_19 art_22)
(xmod _ skill_18 gives_19)
(ncsubj gives_19 skill_18 _)
(dobj without_17 skill_18)
(ncmod _ gives_6 without_17)
(conj and_5 gives_6)
(conj and_5 is_3)
(ncsubj gives_6 Skill_0 _)
(ncsubj is_3 Skill_0 _)

(ncmod _ spokesman_2 MoD_1)
(det spokesman_2 An_0)
(dobj of_7 Astute_8)
(ncmod _ Surveys_6 of_7)
(ncmod _ have_9 now_10)
(aux completed_12 been_11)
(aux been_11 have_9)
(ncsubj completed_12 Surveys_6 obj)
(ccomp _ said_3 have_9)
(ncsubj said_3 spokesman_2 _)
(ncmod _ power_22 own_21)
(det power_22 her_20)
(dobj under_19 power_22)
(ncmod _ Faslane_18 under_19)
(xcomp to_17 proceed_16 Faslane_18)
(aux proceed_16 will_15)
(ncsubj proceed_16 she_14 _)
(ncsubj Faslane_18 she_14 _)
(conj and_13 will_15)
(conj and_13 said_3)
(ncmod _ Shoreham_32 HMS_31)
(conj and_30 Shoreham_32)
(conj and_30 tugs_29)
(dobj by_28 Shoreham_32)
(dobj by_28 tugs_29)
(ncmod _ escorted_27 by_28)
(aux escorted_27 being_26)
(aux being_26 is_25)
(ncsubj escorted_27 She_24 obj)
(cmod _ will_15 is_25)
(cmod _ said_3 is_25)

(dobj about_4 funding,_5)
(iobj worrying_3 about_4)
(ncmod _ worrying_3 constantly_2)
(xcomp _ of_1 worrying_3)
(conj and_8 students_9)
(conj and_8 faculty_7)
(det students_9 the_6)
(det faculty_7 the_6)
(det project,_14 their_13)
(dobj on_12 project,_14)
(iobj focus_11 on_12)
(det exception_17 the_16)
(ncmod _ weeks,_20 sponsors’_19)
(dobj of_18 weeks,_20)
(ncmod _ exception_17 of_18)
(dobj with_15 exception_17)
(ncmod _ focus_11 with_15)
(dobj convince_25 companies_26)
(det support_32 their_31)
(dobj continue_30 support_32)
(conj or_29 continue_30)
(conj or_29 start_28)
(ncsubj start_28 companies_26 _)
(ncsubj continue_30 companies_26 _)
(xcomp to_27 convince_25 continue_30)
(xcomp to_27 convince_25 start_28)
(xcomp to_24 have_23 convince_25)
(ncsubj convince_25 they_22 _)
(ncsubj have_23 they_22 _)
(ccomp _ when_21 have_23)
(cmod _ focus_11 when_21)
(aux focus_11 can_10)
(ncsubj focus_11 students_9 _)
(ncsubj focus_11 faculty_7 _)
(ncmod _ can_10 Instead_0)

