# this file was generated by the following command(s):
#   /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/src-parsers/candc-1.00/bin/candc --candc-trans_brackets=true --candc-printer=grs --candc-decoder=derivs --models /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/src-parsers/candc-1.00/models/ --input /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/input/selected_sent_raw.txt --output /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/output/ccg_candc_parse_output.txt --log /Users/tom/Desktop/Cambridge/L95-SyntaxParsing/parsers/output/ccg_candc_parse_stats.txt

(ncmod _ car_2 old_1)
(det car_2 The_0)
(xcomp _ broke_3 down_4)
(ncmod _ park._8 car_7)
(det park._8 the_6)
(dobj in_5 park._8)
(ncmod _ broke_3 in_5)
(ncsubj broke_3 car_2 _)
<c> The|the|DT|I-NP|O|NP[nb]/N old|old|JJ|I-NP|O|N/N car|car|NN|I-NP|O|N broke|break|VBD|I-VP|O|(S[dcl]\NP)/(S[adj]\NP) down|down|RB|I-ADVP|O|S[adj]\NP in|in|IN|I-PP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|O|NP[nb]/N car|car|NN|I-NP|O|N/N park.|park.|NN|I-NP|O|N

(det horses_1 The_0)
(conj and_5 ridden_6)
(conj and_5 in_4)
(ncmod _ broken_3 ridden_6)
(ncmod _ broken_3 in_4)
(aux broken_3 were_2)
(ncmod _ weeks._9 two_8)
(dobj in_7 weeks._9)
(ncmod _ were_2 in_7)
(ncsubj broken_3 horses_1 obj)
<c> The|the|DT|I-NP|O|NP[nb]/N horses|horse|NNS|I-NP|O|N were|be|VBD|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) broken|break|VBN|I-VP|O|S[pss]\NP in|in|IN|I-PRT|O|(S\NP)\(S\NP) and|and|CC|O|O|conj ridden|ride|VB|I-VP|O|(S\NP)\(S\NP) in|in|IN|I-PP|O|((S\NP)\(S\NP))/NP two|two|CD|I-NP|O|N/N weeks.|weeks.|NNS|I-NP|O|N

(ncmod _ car_4 aunt’s_3)
(det car_4 my_2)
(dobj at_8 auction_9)
(ncmod _ sold_7 at_8)
(ncmod _ year_11 last_10)
(ncmod _ sold_7 year_11)
(dobj in_12 February._13)
(ncmod _ sold_7 in_12)
(ncsubj sold_7 we_6 _)
(cmod which_5 car_4 sold_7)
(dobj sold_7 car_4)
(xcomp _ was_1 car_4)
(ncsubj was_1 It_0 _)
<c> It|it|PRP|I-NP|O|NP was|be|VBD|I-VP|O|(S[dcl]\NP)/NP my|my|PRP$|I-NP|O|NP[nb]/N aunt’s|aunt’s|NNS|I-NP|O|N/N car|car|NN|I-NP|O|N which|which|WDT|B-NP|O|(NP\NP)/(S[dcl]/NP) we|we|PRP|B-NP|O|NP sold|sell|VBD|I-VP|O|(S[dcl]\NP)/NP at|at|IN|I-PP|O|((S\NP)\(S\NP))/NP auction|auction|NN|I-NP|O|N last|last|JJ|B-NP|I-DAT|((S\NP)\(S\NP))/((S\NP)\(S\NP)) year|year|NN|I-NP|I-DAT|(S\NP)\(S\NP) in|in|IN|I-PP|I-DAT|((S\NP)\(S\NP))/NP February.|February.|NNP|I-NP|I-DAT|N

(ncmod _ rabbit_2 only_1)
(det rabbit_2 The_0)
(ncmod _ liked_6 ever_5)
(ncsubj liked_6 I_4 _)
(cmod that_3 rabbit_2 liked_6)
(dobj liked_6 rabbit_2)
(det parents_11 my_10)
(ncmod _ summer._13 one_12)
(ncmod _ parents_11 summer._13)
(dobj by_9 parents_11)
(ncmod _ eaten_8 by_9)
(aux eaten_8 was_7)
(ncsubj eaten_8 rabbit_2 obj)
<c> The|the|DT|I-NP|O|NP[nb]/N only|only|JJ|I-NP|O|N/N rabbit|rabbit|NN|I-NP|O|N that|that|IN|B-NP|O|(NP\NP)/(S[dcl]/NP) I|I|PRP|B-NP|O|NP ever|ever|RB|I-ADVP|O|(S\NP)/(S\NP) liked|like|VBD|I-VP|O|(S[dcl]\NP)/NP was|be|VBD|B-VP|O|(S[dcl]\NP)/(S[pss]\NP) eaten|eat|VBN|I-VP|O|S[pss]\NP by|by|IN|I-PP|O|((S\NP)\(S\NP))/NP my|my|PRP$|I-NP|O|NP[nb]/N parents|parent|NNS|I-NP|O|N one|one|CD|B-NP|O|(NP\NP)/(NP\NP) summer.|summer.|NN|I-NP|O|NP\NP

(dobj won’t_1 rain_2)
(ncsubj won’t_1 It_0 _)
(ncmod _ ground_10 high_9)
(dobj on_8 ground_10)
(ncmod _ snow_7 on_8)
(det temperature_13 the_12)
(det same_17 the_16)
(dobj about_15 same_17)
(ncmod _ stays_14 about_15)
(ncmod _ hours._22 24_21)
(ncmod _ hours._22 next_20)
(det hours._22 the_19)
(dobj over_18 hours._22)
(ncmod _ stays_14 over_18)
(ncsubj stays_14 temperature_13 _)
(ccomp _ if_11 stays_14)
(cmod _ snow_7 if_11)
(aux snow_7 be_6)
(aux be_6 might_5)
(ncsubj snow_7 there_4 obj)
(conj but_3 might_5)
(conj but_3 won’t_1)
<c> It|it|PRP|I-NP|O|NP won’t|won’t|VBD|I-VP|O|(S[dcl]\NP)/NP rain|rain|NN|I-NP|O|N but|but|CC|O|O|conj there|there|EX|I-NP|O|NP[thr] might|might|MD|I-VP|O|(S[dcl]\NP[thr])/(S[b]\NP) be|be|VB|I-VP|O|(S[b]\NP)/(S[pss]\NP) snow|snow|VBN|I-NP|O|S[pss]\NP on|on|IN|I-PP|O|((S\NP)\(S\NP))/NP high|high|JJ|I-NP|O|N/N ground|ground|NN|I-NP|O|N if|if|IN|I-SBAR|O|((S\NP)\(S\NP))/S[dcl] the|the|DT|I-NP|O|NP[nb]/N temperature|temperature|NN|I-NP|O|N stays|stay|VBZ|I-VP|O|S[dcl]\NP about|about|IN|I-NP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|O|NP[nb]/N same|same|NN|I-NP|O|N over|over|IN|I-PP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|I-DAT|NP[nb]/N next|next|JJ|I-NP|I-DAT|N/N 24|24|CD|I-NP|I-DAT|N/N hours.|hours.|NN|I-NP|I-DAT|N

(ncmod _ simplified_2 slightly_1)
(ncmod _ version_3 simplified_2)
(det version_3 The_0)
(ncmod _ algorithm_7 Viterbi_6)
(det algorithm_7 the_5)
(ncsubj present_10 we_9 _)
(cmod that_8 algorithm_7 present_10)
(dobj present_10 algorithm_7)
(dobj of_4 algorithm_7)
(ncmod _ version_3 of_4)
(dobj as_12 input_13)
(iobj takes_11 as_12)
(ncmod _ HMM_16 single_15)
(det HMM_16 a_14)
(det sequence_19 a_18)
(ncmod _ o2,_26 (o1,_25)
(ncmod _ ...oT)_27 o2,_26)
(ncmod _ ...oT)_27 =_24)
(ncmod _ ...oT)_27 O_23)
(ncmod _ ...oT)_27 words_22)
(ncmod _ ...oT)_27 observed_21)
(dobj of_20 ...oT)_27)
(ncmod _ sequence_19 of_20)
(conj and_17 sequence_19)
(conj and_17 HMM_16)
(dobj takes_11 sequence_19)
(dobj takes_11 HMM_16)
(ncmod _ probable_32 most_31)
(ncmod _ q2,_38 (q1,_37)
(ncmod _ qT)_39 q2,_38)
(ncmod _ qT)_39 =_36)
(ncmod _ qT)_39 Q_35)
(ncmod _ qT)_39 sequence_34)
(ncmod _ qT)_39 state/tag_33)
(ncmod _ qT)_39 probable_32)
(det qT)_39 the_30)
(dobj returns_29 qT)_39)
(ncmod _ returns_29 together_40)
(det probability._43 its_42)
(dobj with_41 probability._43)
(iobj returns_29 with_41)
(conj and_28 returns_29)
(conj and_28 takes_11)
(ncsubj returns_29 version_3 _)
(ncsubj takes_11 version_3 _)
<c> The|the|DT|I-NP|O|NP[nb]/N slightly|slightly|RB|I-NP|O|(N/N)/(N/N) simplified|simplify|VBN|I-NP|O|N/N version|version|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N Viterbi|Viterbi|NNP|I-NP|I-LOC|N/N algorithm|algorithm|NN|I-NP|O|N that|that|IN|I-SBAR|O|(NP\NP)/(S[dcl]/NP) we|we|PRP|I-NP|O|NP present|present|VBP|I-VP|O|(S[dcl]\NP)/NP takes|take|VBZ|I-VP|O|((S[dcl]\NP)/PP)/NP as|as|IN|I-SBAR|O|PP/NP input|input|NN|I-NP|O|N a|a|DT|B-NP|O|NP[nb]/N single|single|JJ|I-NP|O|N/N HMM|HMM|NNP|I-NP|I-ORG|N and|and|CC|O|O|conj a|a|DT|I-NP|O|NP[nb]/N sequence|sequence|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP observed|observed|JJ|I-NP|O|N/N words|word|NNS|I-NP|O|N/N O|O|NNP|B-NP|O|N/N =|=|NNP|I-NP|O|N/N (o1,|(o1,|CD|I-NP|O|(N/N)/(N/N) o2,|o2,|CD|I-NP|O|N/N ...oT)|...oT)|NNP|I-NP|O|N and|and|CC|O|O|conj returns|return|VBZ|I-VP|O|((S[dcl]\NP)/PP)/NP the|the|DT|I-NP|O|NP[nb]/N most|most|RBS|I-NP|O|(N/N)/(N/N) probable|probable|JJ|I-NP|O|N/N state/tag|state/tag|NN|I-NP|O|N/N sequence|sequence|NN|I-NP|O|N/N Q|Q|NNP|I-NP|O|N/N =|=|NNP|I-NP|O|N/N (q1,|(q1,|CD|I-NP|O|(N/N)/(N/N) q2,|q2,|CD|I-NP|O|N/N qT)|qT)|NNP|I-NP|O|N together|together|RB|I-ADVP|O|(S\NP)\(S\NP) with|with|IN|I-PP|O|PP/NP its|its|PRP$|I-NP|O|NP[nb]/N probability.|probability.|NN|I-NP|O|N

(ncmod _ tagger_5 HMM"_4)
(ncmod _ tagger_5 "pure_3)
(ncmod _ tagger_5 EM-trained_2)
(det tagger_5 the_1)
(ncmod _ is_6 probably_7)
(ncmod _ data_15 training_14)
(det data_15 no_13)
(xcomp _ is_16 available,_17)
(dobj for_18 example,_19)
(ncmod _ is_16 for_18)
(dobj for_23 which_24)
(det data_26 no_25)
(ncmod _ was_27 previously_28)
(xcomp _ was_27 hand-tagged._29)
(ncsubj was_27 data_26 _)
(ncmod _ was_27 for_23)
(cmod _ languages_22 was_27)
(dobj tagging_21 languages_22)
(xcomp _ when_20 tagging_21)
(xmod _ is_16 when_20)
(ncsubj tagging_21 data_15 _)
(ncsubj is_16 data_15 _)
(ncmod _ is_16 where_12)
(cmod _ cases_11 is_16)
(dobj to_10 cases_11)
(iobj suited_9 to_10)
(ncmod _ suited_9 best_8)
(aux suited_9 is_6)
(ncsubj suited_9 tagger_5 obj)
(ncmod _ is_6 Thus_0)
<c> Thus|thus|RB|I-ADVP|O|S/S the|the|DT|I-NP|O|NP[nb]/N EM-trained|em-trained|JJ|I-NP|O|N/N "pure|"pure|NN|I-NP|O|N/N HMM"|HMM"|NNP|I-NP|O|N/N tagger|tagger|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[pss]\NP) probably|probably|RB|I-VP|O|(S\NP)\(S\NP) best|best|RB|I-VP|O|(S\NP)/(S\NP) suited|suit|VBN|I-VP|O|(S[pss]\NP)/PP to|to|TO|I-PP|O|PP/NP cases|case|NNS|I-NP|O|N where|where|WRB|I-ADVP|O|(NP\NP)/S[dcl] no|no|DT|I-NP|O|NP[nb]/N training|training|NN|I-NP|O|N/N data|datum|NNS|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/NP available,|available,|NN|I-NP|O|N for|for|IN|I-PP|O|((S\NP)\(S\NP))/NP example,|example,|NN|I-NP|O|N when|when|WRB|I-ADVP|O|((S\NP)\(S\NP))/(S[ng]\NP) tagging|tag|VBG|I-VP|O|(S[ng]\NP)/NP languages|language|NNS|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP which|which|WDT|I-NP|O|((NP\NP)/S[dcl])\((NP\NP)/NP) no|no|DT|B-NP|O|NP[nb]/N data|datum|NN|I-NP|O|N was|be|VBD|I-VP|O|(S[dcl]\NP)/(S[adj]\NP) previously|previously|RB|I-ADJP|O|(S\NP)\(S\NP) hand-tagged.|hand-tagged.|JJ|I-ADJP|O|S[adj]\NP

(dobj without_1 imagination_2)
(ncmod _ Skill_0 without_1)
(xcomp _ is_3 craftsmanship_4)
(dobj gives_6 us_7)
(ncmod _ objects_10 useful_9)
(ncmod _ objects_10 many_8)
(ncmod _ Imagination_16 baskets._15)
(ncmod _ Imagination_16 picnic_14)
(ncmod _ Imagination_16 wickerwork_13)
(dobj as_12 Imagination_16)
(ncmod _ as_12 such_11)
(ncmod _ objects_10 as_12)
(obj2 gives_6 objects_10)
(dobj gives_19 us_20)
(ncmod _ art._22 modern_21)
(obj2 gives_19 art._22)
(xmod _ skill_18 gives_19)
(ncsubj gives_19 skill_18 _)
(dobj without_17 skill_18)
(ncmod _ gives_6 without_17)
(conj and_5 gives_6)
(conj and_5 is_3)
(ncsubj gives_6 Skill_0 _)
(ncsubj is_3 Skill_0 _)
<c> Skill|skill|NN|I-NP|O|N without|without|IN|I-PP|O|(NP\NP)/NP imagination|imagination|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/NP craftsmanship|craftsmanship|NN|I-NP|O|N and|and|CC|O|O|conj gives|give|VBZ|I-VP|O|((S[dcl]\NP)/NP)/NP us|we|PRP|I-NP|O|NP many|many|JJ|B-NP|O|N/N useful|useful|JJ|I-NP|O|N/N objects|object|NNS|I-NP|O|N such|such|JJ|I-PP|O|(NP\NP)/(NP\NP) as|as|IN|I-PP|O|(NP\NP)/NP wickerwork|wickerwork|NN|I-NP|O|N/N picnic|picnic|NN|I-NP|O|N/N baskets.|baskets.|NN|I-NP|O|N/N Imagination|imagination|NN|I-NP|O|N without|without|IN|I-PP|O|((S\NP)\(S\NP))/NP skill|skill|NN|I-NP|O|N gives|give|VBZ|I-VP|O|((S[dcl]\NP)/NP)/NP us|we|PRP|I-NP|O|NP modern|modern|JJ|I-NP|O|N/N art.|art.|NN|I-NP|O|N

(ncmod _ spokesman_2 MoD_1)
(det spokesman_2 An_0)
(dobj of_5 Astute_6)
(ncmod _ "Surveys_4 of_5)
(dobj said:_3 "Surveys_4)
(xmod _ spokesman_2 said:_3)
(ncsubj said:_3 spokesman_2 _)
(ncmod _ have_7 now_8)
(aux completed_10 been_9)
(aux been_9 have_7)
(ncsubj completed_10 spokesman_2 obj)
(ncmod _ power._20 own_19)
(det power._20 her_18)
(ncmod _ Shoreham."_29 HMS_28)
(conj and_27 Shoreham."_29)
(conj and_27 tugs_26)
(dobj by_25 Shoreham."_29)
(dobj by_25 tugs_26)
(ncmod _ escorted_24 by_25)
(aux escorted_24 being_23)
(aux being_23 is_22)
(ncsubj escorted_24 She_21 obj)
(cmod _ power._20 is_22)
(dobj under_17 power._20)
(ncmod _ Faslane_16 under_17)
(xcomp to_15 proceed_14 Faslane_16)
(aux proceed_14 will_13)
(ncsubj proceed_14 she_12 _)
(ncsubj Faslane_16 she_12 _)
(conj and_11 will_13)
(conj and_11 have_7)
<c> An|an|DT|I-NP|O|NP[nb]/N MoD|MoD|NNP|I-NP|I-ORG|N/N spokesman|spokesman|NN|I-NP|O|N said:|said:|VBD|I-VP|O|(S[dcl]\NP)/NP "Surveys|"Surveys|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP Astute|Astute|NNP|I-NP|O|N have|have|VBP|I-VP|O|(S[dcl]\NP)/(S[pt]\NP) now|now|RB|I-VP|O|(S\NP)\(S\NP) been|be|VBN|I-VP|O|(S[pt]\NP)/(S[pss]\NP) completed|complete|VBN|I-VP|O|S[pss]\NP and|and|CC|O|O|conj she|she|PRP|I-NP|O|NP will|will|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) proceed|proceed|VB|I-VP|O|(S[b]\NP)/(S[to]\NP) to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) Faslane|faslane|VB|I-VP|O|S[b]\NP under|under|IN|I-PP|O|((S\NP)\(S\NP))/NP her|her|PRP$|I-NP|O|NP[nb]/N own|own|JJ|I-NP|O|N/N power.|power.|NN|I-NP|O|N She|she|PRP|I-NP|O|NP is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[ng]\NP) being|be|VBG|I-VP|O|(S[ng]\NP)/(S[pss]\NP) escorted|escort|VBN|I-VP|O|S[pss]\NP by|by|IN|I-PP|O|((S\NP)\(S\NP))/NP tugs|tug|NNS|I-NP|O|N and|and|CC|I-NP|O|conj HMS|hm|NNS|I-NP|O|N/N Shoreham."|Shoreham."|NNP|B-NP|O|N

(dobj about_4 funding,_5)
(iobj worrying_3 about_4)
(ncmod _ worrying_3 constantly_2)
(xcomp _ of_1 worrying_3)
(conj and_8 students_9)
(conj and_8 faculty_7)
(det students_9 the_6)
(det faculty_7 the_6)
(det project,_14 their_13)
(dobj on_12 project,_14)
(iobj focus_11 on_12)
(det exception_17 the_16)
(ncmod _ weeks,_20 sponsors’_19)
(dobj of_18 weeks,_20)
(ncmod _ exception_17 of_18)
(dobj with_15 exception_17)
(ncmod _ focus_11 with_15)
(dobj convince_25 companies_26)
(ncsubj start_28 companies_26 _)
(xcomp to_27 convince_25 start_28)
(xcomp to_24 have_23 convince_25)
(ncsubj convince_25 they_22 _)
(ncsubj have_23 they_22 _)
(ccomp _ when_21 have_23)
(cmod _ focus_11 when_21)
(det support._32 their_31)
(dobj continue_30 support._32)
(conj or_29 continue_30)
(conj or_29 focus_11)
(aux continue_30 can_10)
(aux focus_11 can_10)
(ncsubj focus_11 students_9 _)
(ncsubj focus_11 faculty_7 _)
(ncsubj continue_30 students_9 _)
(ncsubj continue_30 faculty_7 _)
(ncmod _ can_10 Instead_0)
<c> Instead|instead|IN|I-PP|O|(S/S)/PP of|of|IN|I-PP|O|PP/(S[ng]\NP) constantly|constantly|RB|I-ADVP|O|(S\NP)/(S\NP) worrying|worry|VBG|I-VP|O|(S[ng]\NP)/PP about|about|IN|I-PP|O|PP/NP funding,|funding,|NN|I-NP|O|N the|the|DT|B-NP|O|NP[nb]/N faculty|faculty|NN|I-NP|O|N and|and|CC|O|O|conj students|student|NNS|I-NP|O|N can|can|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) focus|focus|VB|I-VP|O|(S[b]\NP)/PP on|on|IN|I-PP|O|PP/NP their|their|PRP$|I-NP|O|NP[nb]/N project,|project,|NN|I-NP|O|N with|with|IN|I-PP|O|((S\NP)\(S\NP))/NP the|the|DT|I-NP|O|NP[nb]/N exception|exception|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP sponsors’|sponsors’|NN|I-NP|O|N/N weeks,|weeks,|NN|I-NP|O|N when|when|WRB|I-ADVP|O|((S\NP)\(S\NP))/S[dcl] they|they|PRP|I-NP|O|NP have|have|VBP|I-VP|O|(S[dcl]\NP)/(S[to]\NP) to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) convince|convince|VB|I-VP|O|((S[b]\NP)/(S[to]\NP))/NP companies|company|NNS|I-NP|O|N to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) start|start|VB|I-VP|O|S[b]\NP or|or|CC|I-VP|O|conj continue|continue|VB|I-VP|O|(S[b]\NP)/NP their|their|PRP$|I-NP|O|NP[nb]/N support.|support.|NN|I-NP|O|N

