det(car-3, The-1)
amod(car-3, old-2)
nsubj(broke-4, car-3)
root(ROOT-0, broke-4)
compound:prt(broke-4, down-5)
case(park-9, in-6)
det(park-9, the-7)
compound(park-9, car-8)
nmod(broke-4, park-9)
punct(broke-4, .-10)

det(horses-2, The-1)
nsubjpass(broken-4, horses-2)
auxpass(broken-4, were-3)
root(ROOT-0, broken-4)
case(weeks-10, in-5)
cc(in-5, and-6)
conj(in-5, ridden-7)
case(weeks-10, in-8)
nummod(weeks-10, two-9)
nmod(broken-4, weeks-10)
punct(broken-4, .-11)

nsubj(car-6, It-1)
cop(car-6, was-2)
nmod:poss(aunt-4, my-3)
nmod:poss(car-6, aunt-4)
case(aunt-4, 's-5)
root(ROOT-0, car-6)
dobj(sold-9, which-7)
nsubj(sold-9, we-8)
acl:relcl(car-6, sold-9)
case(auction-11, at-10)
nmod(sold-9, auction-11)
amod(year-13, last-12)
nmod:tmod(sold-9, year-13)
case(February-15, in-14)
nmod(sold-9, February-15)
punct(car-6, .-16)

det(rabbit-3, The-1)
amod(rabbit-3, only-2)
nsubjpass(eaten-9, rabbit-3)
dobj(liked-7, that-4)
nsubj(liked-7, I-5)
advmod(liked-7, ever-6)
acl:relcl(rabbit-3, liked-7)
auxpass(eaten-9, was-8)
root(ROOT-0, eaten-9)
case(parents-12, by-10)
nmod:poss(parents-12, my-11)
nmod(eaten-9, parents-12)
nummod(summer-14, one-13)
nmod:tmod(eaten-9, summer-14)
punct(eaten-9, .-15)

nsubj(rain-4, It-1)
aux(rain-4, wo-2)
neg(rain-4, n't-3)
root(ROOT-0, rain-4)
cc(rain-4, but-5)
expl(snow-9, there-6)
aux(snow-9, might-7)
cop(snow-9, be-8)
conj(rain-4, snow-9)
case(ground-12, on-10)
amod(ground-12, high-11)
nmod(snow-9, ground-12)
mark(stays-16, if-13)
det(temperature-15, the-14)
nsubj(stays-16, temperature-15)
advcl(snow-9, stays-16)
case(same-19, about-17)
det(same-19, the-18)
nmod(stays-16, same-19)
case(hours-24, over-20)
det(hours-24, the-21)
amod(hours-24, next-22)
nummod(hours-24, 24-23)
nmod(stays-16, hours-24)
punct(rain-4, .-25)

det(version-4, The-1)
advmod(simplified-3, slightly-2)
amod(version-4, simplified-3)
root(ROOT-0, version-4)
case(algorithm-8, of-5)
det(algorithm-8, the-6)
compound(algorithm-8, Viterbi-7)
nmod(version-4, algorithm-8)
dobj(present-11, that-9)
nsubj(present-11, we-10)
acl:relcl(version-4, present-11)
dobj(present-11, takes-12)
case(HMM-17, as-13)
dep(HMM-17, input-14)
det(HMM-17, a-15)
amod(HMM-17, single-16)
nmod(takes-12, HMM-17)
cc(HMM-17, and-18)
det(sequence-20, a-19)
conj(HMM-17, sequence-20)
case(O-24, of-21)
amod(O-24, observed-22)
compound(O-24, words-23)
nmod(sequence-20, O-24)
amod(sequence-20, =-25)
punct(o1-27, -LRB--26)
dep(=-25, o1-27)
punct(o1-27, ,-28)
conj(o1-27, o2-29)
punct(o1-27, ,-30)
punct(o1-27, ...-31)
dep(o1-27, oT-32)
punct(o1-27, -RRB--33)
cc(present-11, and-34)
conj(present-11, returns-35)
det(Q-41, the-36)
advmod(probable-38, most-37)
amod(Q-41, probable-38)
compound(Q-41, state/tag-39)
compound(Q-41, sequence-40)
nsubj(=-42, Q-41)
ccomp(returns-35, =-42)
punct(q1-44, -LRB--43)
dep(=-42, q1-44)
punct(q1-44, ,-45)
appos(q1-44, q2-46)
punct(q1-44, ,-47)
appos(q1-44, qT-48)
punct(q1-44, -RRB--49)
advmod(=-42, together-50)
case(probability-53, with-51)
nmod:poss(probability-53, its-52)
nmod(=-42, probability-53)
punct(version-4, .-54)

advmod(suited-12, Thus-1)
det(tagger-8, the-2)
amod(tagger-8, EM-trained-3)
punct(tagger-8, ``-4)
amod(tagger-8, pure-5)
compound(tagger-8, HMM-6)
punct(tagger-8, ''-7)
nsubjpass(suited-12, tagger-8)
auxpass(suited-12, is-9)
advmod(suited-12, probably-10)
advmod(suited-12, best-11)
root(ROOT-0, suited-12)
case(cases-14, to-13)
nmod(suited-12, cases-14)
advmod(available-20, where-15)
neg(data-18, no-16)
compound(data-18, training-17)
nsubj(available-20, data-18)
cop(available-20, is-19)
acl:relcl(cases-14, available-20)
punct(suited-12, ,-21)
case(example-23, for-22)
nmod(suited-12, example-23)
punct(suited-12, ,-24)
dep(suited-12, when-25)
amod(languages-27, tagging-26)
dep(when-25, languages-27)
case(which-29, for-28)
nmod(hand-tagged-34, which-29)
neg(data-31, no-30)
nsubj(hand-tagged-34, data-31)
cop(hand-tagged-34, was-32)
advmod(hand-tagged-34, previously-33)
acl:relcl(languages-27, hand-tagged-34)
punct(suited-12, .-35)

nsubj(craftsmanship-5, Skill-1)
case(imagination-3, without-2)
nmod(Skill-1, imagination-3)
cop(craftsmanship-5, is-4)
root(ROOT-0, craftsmanship-5)
cc(craftsmanship-5, and-6)
conj(craftsmanship-5, gives-7)
iobj(gives-7, us-8)
amod(objects-11, many-9)
amod(objects-11, useful-10)
dobj(gives-7, objects-11)
case(baskets-16, such-12)
mwe(such-12, as-13)
compound(baskets-16, wickerwork-14)
compound(baskets-16, picnic-15)
nmod(objects-11, baskets-16)
punct(craftsmanship-5, .-17)

nsubj(gives-4, Imagination-1)
case(skill-3, without-2)
nmod(Imagination-1, skill-3)
root(ROOT-0, gives-4)
iobj(gives-4, us-5)
amod(art-7, modern-6)
dobj(gives-4, art-7)
punct(gives-4, .-8)

det(spokesman-3, An-1)
compound(spokesman-3, MoD-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
punct(said-4, :-5)
punct(said-4, ``-6)
nsubjpass(completed-13, Surveys-7)
case(Astute-9, of-8)
nmod(Surveys-7, Astute-9)
aux(completed-13, have-10)
advmod(completed-13, now-11)
auxpass(completed-13, been-12)
ccomp(said-4, completed-13)
cc(completed-13, and-14)
nsubj(proceed-17, she-15)
aux(proceed-17, will-16)
conj(completed-13, proceed-17)
case(Faslane-19, to-18)
nmod(proceed-17, Faslane-19)
case(power-23, under-20)
nmod:poss(power-23, her-21)
amod(power-23, own-22)
nmod(proceed-17, power-23)
punct(said-4, .-24)

nsubjpass(escorted-4, She-1)
aux(escorted-4, is-2)
auxpass(escorted-4, being-3)
root(ROOT-0, escorted-4)
case(tugs-6, by-5)
nmod(escorted-4, tugs-6)
cc(tugs-6, and-7)
compound(Shoreham-9, HMS-8)
conj(tugs-6, Shoreham-9)
punct(escorted-4, .-10)
punct(escorted-4, ''-11)

mark(worrying-4, Instead-1)
mwe(Instead-1, of-2)
advmod(worrying-4, constantly-3)
advcl(focus-13, worrying-4)
case(funding-6, about-5)
nmod(worrying-4, funding-6)
punct(focus-13, ,-7)
det(faculty-9, the-8)
nsubj(focus-13, faculty-9)
cc(faculty-9, and-10)
conj(faculty-9, students-11)
aux(focus-13, can-12)
root(ROOT-0, focus-13)
case(project-16, on-14)
nmod:poss(project-16, their-15)
nmod(focus-13, project-16)
punct(focus-13, ,-17)
case(exception-20, with-18)
det(exception-20, the-19)
nmod(focus-13, exception-20)
case(weeks-24, of-21)
nmod:poss(weeks-24, sponsors-22)
case(sponsors-22, '-23)
nmod(exception-20, weeks-24)
punct(weeks-24, ,-25)
advmod(have-28, when-26)
nsubj(have-28, they-27)
acl:relcl(weeks-24, have-28)
mark(convince-30, to-29)
xcomp(have-28, convince-30)
dobj(convince-30, companies-31)
mark(start-33, to-32)
xcomp(convince-30, start-33)
cc(start-33, or-34)
conj(start-33, continue-35)
nmod:poss(support-37, their-36)
dobj(start-33, support-37)
punct(focus-13, .-38)

nsubj(saw-2, Sam-1)
root(ROOT-0, saw-2)
det(man-4, the-3)
dobj(saw-2, man-4)
case(park-7, in-5)
det(park-7, the-6)
nmod(man-4, park-7)
case(telescope-10, with-8)
det(telescope-10, the-9)
nmod(saw-2, telescope-10)
case(monument-13, on-11)
det(monument-13, the-12)
nmod(telescope-10, monument-13)
punct(saw-2, .-14)