(det space_1 The_0)
(dobj between_2 This_3)
(conj and_6 And_7)
(conj and_6 And_5)
(xcomp _ is_10 different._11)
(ncsubj is_10 That_9 _)
(ncmod _ is_10 And_7)
(ncmod _ is_10 And_5)
(conj and_4 is_10)
(conj and_4 between_2)
(cmod _ space_1 is_10)
(ncmod _ space_1 between_2)

(ncmod _ buffalo._7 Buffalo_6)
(ncmod _ buffalo._7 buffalo_5)
(ncmod _ buffalo._7 buffalo_4)
(ncmod _ buffalo._7 buffalo_3)
(ncmod _ buffalo._7 Buffalo_2)
(ncmod _ buffalo._7 buffalo_1)
(ncmod _ buffalo._7 Buffalo_0)

(det man_3 the_2)
(det park_6 the_5)
(det telescope_9 the_8)
(det monument._12 the_11)
(dobj on_10 monument._12)
(ncmod _ telescope_9 on_10)
(dobj with_7 telescope_9)
(ncmod _ park_6 with_7)
(dobj in_4 park_6)
(ncmod _ man_3 in_4)
(dobj saw_1 man_3)
(ncsubj saw_1 Sam_0 _)

(dobj from_2 Paris_3)
(ncmod _ flew_1 from_2)
(dobj to_4 Geneva._5)
(ncmod _ flew_1 to_4)
(ncsubj flew_1 Kim_0 _)