(det space_1 The_0)
(dobj between_2 This_3)
(conj and_6 And_7)
(conj and_6 And_5)
(xcomp _ is_10 different._11)
(ncsubj is_10 That_9 _)
(ncmod _ is_10 And_7)
(ncmod _ is_10 And_5)
(conj and_4 is_10)
(conj and_4 between_2)
(cmod _ space_1 is_10)
(ncmod _ space_1 between_2)

(ncmod _ buffalo._7 Buffalo_6)
(ncmod _ buffalo._7 buffalo_5)
(ncmod _ buffalo._7 buffalo_4)
(ncmod _ buffalo._7 buffalo_3)
(ncmod _ buffalo._7 Buffalo_2)
(ncmod _ buffalo._7 buffalo_1)
(ncmod _ buffalo._7 Buffalo_0)

(det man_3 the_2)
(det park_6 the_5)
(det telescope_9 the_8)
(det monument._12 the_11)
(dobj on_10 monument._12)
(ncmod _ telescope_9 on_10)
(dobj with_7 telescope_9)
(ncmod _ park_6 with_7)
(dobj in_4 park_6)
(ncmod _ man_3 in_4)
(dobj saw_1 man_3)
(ncsubj saw_1 Sam_0 _)

(dobj from_2 Paris_3)
(ncmod _ flew_1 from_2)
(dobj to_4 Geneva._5)
(ncmod _ flew_1 to_4)
(ncsubj flew_1 Kim_0 _)

But far fewer people fully understand how the Media Lab operates, fits into MIT, and encourages such a creative environment; about half of the anniversary celebration’s program focused on simply defining what the Media Lab is.
21 attempt nospan at B=0.075, K=20
21 attempt nospan at B=0.03, K=20
21 attempt nospan at B=0.01, K=20
21 attempt nospan at B=0.005, K=20
21 attempt nospan at B=0.001, K=150
21 failed no span at B=0.001, K=150
<c> But|but|CC|O|O|S/S far|far|RB|I-NP|O|(N/N)/(N/N) fewer|fewer|JJR|I-NP|O|N/N people|people|NNS|I-NP|O|N fully|fully|RB|I-ADVP|O|(S\NP)/(S\NP) understand|understand|VBP|I-VP|O|(S[dcl]\NP)/S[qem] how|how|WRB|I-ADVP|O|S[qem]/S[dcl] the|the|DT|I-NP|O|NP[nb]/N Media|Media|NNP|I-NP|I-ORG|N/N Lab|Lab|NNP|I-NP|I-ORG|N/N operates,|operates,|NNP|I-NP|I-ORG|N fits|fit|VBZ|I-VP|O|S[dcl]\NP into|into|IN|I-PP|O|((S\NP)\(S\NP))/NP MIT,|MIT,|NNP|I-NP|O|N and|and|CC|O|O|conj encourages|encourage|VBZ|I-VP|O|(S[dcl]\NP)/NP such|such|JJ|I-NP|O|NP/NP a|a|DT|I-NP|O|NP[nb]/N creative|creative|JJ|I-NP|O|N/N environment;|environment;|NN|I-NP|O|N about|about|IN|I-NP|O|(NP\NP)/NP half|half|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N anniversary|anniversary|NN|I-NP|O|N/N celebration’s|celebration’s|NNS|I-NP|O|N/N program|program|NN|I-NP|O|N focused|focus|VBD|I-VP|O|(S[dcl]\NP)/PP on|on|IN|I-PP|O|PP/NP simply|simply|RB|I-ADVP|O|(S\NP)/(S\NP) defining|define|VBG|I-VP|O|(S[ng]\NP)/NP what|what|WP|I-NP|O|NP/(S[dcl]/NP) the|the|DT|B-NP|O|NP[nb]/N Media|Media|NNP|I-NP|I-ORG|N/N Lab|Lab|NNP|I-NP|I-ORG|N/N is.|is.|NN|I-NP|I-ORG|N