det(space-2, The-1)
nsubj(different-12, space-2)
case(This-4, between-3)
nmod(space-2, This-4)
cc(This-4, and-5)
conj(This-4, And-6)
cc(This-4, and-7)
conj(This-4, And-8)
cc(This-4, and-9)
conj(This-4, That-10)
cop(different-12, is-11)
root(ROOT-0, different-12)
punct(different-12, .-13)

compound(buffalo-8, Buffalo-1)
compound(buffalo-8, buffalo-2)
compound(buffalo-8, Buffalo-3)
compound(buffalo-8, buffalo-4)
compound(buffalo-8, buffalo-5)
compound(buffalo-8, buffalo-6)
compound(buffalo-8, Buffalo-7)
root(ROOT-0, buffalo-8)
punct(buffalo-8, .-9)

nsubj(saw-2, Sam-1)
root(ROOT-0, saw-2)
det(man-4, the-3)
dobj(saw-2, man-4)
case(park-7, in-5)
det(park-7, the-6)
nmod(man-4, park-7)
case(telescope-10, with-8)
det(telescope-10, the-9)
nmod(saw-2, telescope-10)
case(monument-13, on-11)
det(monument-13, the-12)
nmod(telescope-10, monument-13)
punct(saw-2, .-14)
