cc(understand-6, But-1)
advmod(fewer-3, far-2)
amod(people-4, fewer-3)
nsubj(understand-6, people-4)
advmod(understand-6, fully-5)
root(ROOT-0, understand-6)
advmod(operates-11, how-7)
det(Lab-10, the-8)
compound(Lab-10, Media-9)
nsubj(operates-11, Lab-10)
ccomp(understand-6, operates-11)
punct(understand-6, ,-12)
conj(understand-6, fits-13)
case(MIT-15, into-14)
nmod(fits-13, MIT-15)
punct(understand-6, ,-16)
cc(understand-6, and-17)
conj(understand-6, encourages-18)
det:predet(environment-22, such-19)
det(environment-22, a-20)
amod(environment-22, creative-21)
dobj(encourages-18, environment-22)
punct(understand-6, ;-23)
advmod(half-25, about-24)
nsubj(focused-32, half-25)
case(program-31, of-26)
det(celebration-29, the-27)
compound(celebration-29, anniversary-28)
nmod:poss(program-31, celebration-29)
case(celebration-29, 's-30)
nmod(half-25, program-31)
parataxis(understand-6, focused-32)
mark(defining-35, on-33)
advmod(defining-35, simply-34)
advcl(focused-32, defining-35)
dobj(is-40, what-36)
det(Lab-39, the-37)
compound(Lab-39, Media-38)
nsubj(is-40, Lab-39)
ccomp(defining-35, is-40)
punct(understand-6, .-41)

det(space-2, The-1)
nsubj(different-12, space-2)
case(This-4, between-3)
nmod(space-2, This-4)
cc(This-4, and-5)
conj(This-4, And-6)
cc(This-4, and-7)
conj(This-4, And-8)
cc(This-4, and-9)
conj(This-4, That-10)
cop(different-12, is-11)
root(ROOT-0, different-12)
punct(different-12, .-13)

compound(buffalo-8, Buffalo-1)
compound(buffalo-8, buffalo-2)
compound(buffalo-8, Buffalo-3)
compound(buffalo-8, buffalo-4)
compound(buffalo-8, buffalo-5)
compound(buffalo-8, buffalo-6)
compound(buffalo-8, Buffalo-7)
root(ROOT-0, buffalo-8)
punct(buffalo-8, .-9)

nsubj(saw-2, Sam-1)
root(ROOT-0, saw-2)
det(man-4, the-3)
dobj(saw-2, man-4)
case(park-7, in-5)
det(park-7, the-6)
nmod(man-4, park-7)
case(telescope-10, with-8)
det(telescope-10, the-9)
nmod(saw-2, telescope-10)
case(monument-13, on-11)
det(monument-13, the-12)
nmod(telescope-10, monument-13)
punct(saw-2, .-14)
