cc(understand-6, But-1)
advmod(fewer-3, far-2)
amod(people-4, fewer-3)
nsubj(understand-6, people-4)
advmod(understand-6, fully-5)
root(ROOT-0, understand-6)
advmod(operates-11, how-7)
det(Lab-10, the-8)
compound(Lab-10, Media-9)
nsubj(operates-11, Lab-10)
nsubj(fits-13, Lab-10)
nsubj(encourages-18, Lab-10)
ccomp(understand-6, operates-11)
punct(operates-11, ,-12)
ccomp(understand-6, fits-13)
conj:and(operates-11, fits-13)
case(MIT-15, into-14)
nmod:into(fits-13, MIT-15)
punct(operates-11, ,-16)
cc(operates-11, and-17)
ccomp(understand-6, encourages-18)
conj:and(operates-11, encourages-18)
det:predet(environment-22, such-19)
det(environment-22, a-20)
amod(environment-22, creative-21)
dobj(encourages-18, environment-22)
punct(environment-22, ;-23)
advmod(half-25, about-24)
dep(environment-22, half-25)
case(program-31, of-26)
det(celebration-29, the-27)
compound(celebration-29, anniversary-28)
nmod:poss(program-31, celebration-29)
case(celebration-29, 's-30)
nmod:of(half-25, program-31)
acl(half-25, focused-32)
mark(defining-35, on-33)
advmod(defining-35, simply-34)
advcl(focused-32, defining-35)
dobj(is-40, what-36)
det(Lab-39, the-37)
compound(Lab-39, Media-38)
nsubj(is-40, Lab-39)
ccomp(defining-35, is-40)
punct(understand-6, .-41)

det(space-2, The-1)
nsubj(and-5, space-2)
case(This-4, between-3)
nmod:between(space-2, This-4)
root(ROOT-0, and-5)
cc(and-7, And-6)
xcomp(and-5, and-7)
cc(and-7, And-8)
cc(different-12, and-9)
nsubj(different-12, That-10)
cop(different-12, is-11)
xcomp(and-5, different-12)
conj:and(and-7, different-12)
punct(and-5, .-13)

compound(Buffalo-7, Buffalo-1)
compound(Buffalo-7, buffalo-2)
compound(Buffalo-7, Buffalo-3)
amod(Buffalo-7, buffalo-4)
compound(Buffalo-7, buffalo-5)
compound(Buffalo-7, buffalo-6)
nsubj(buffalo-8, Buffalo-7)
root(ROOT-0, buffalo-8)
punct(buffalo-8, .-9)

nsubj(saw-2, Sam-1)
root(ROOT-0, saw-2)
det(man-4, the-3)
dobj(saw-2, man-4)
case(park-7, in-5)
det(park-7, the-6)
nmod:in(saw-2, park-7)
case(telescope-10, with-8)
det(telescope-10, the-9)
nmod:with(saw-2, telescope-10)
case(monument-13, on-11)
det(monument-13, the-12)
nmod:on(telescope-10, monument-13)
punct(saw-2, .-14)
