det(space-2, The-1)
nsubj(and-5, space-2)
case(This-4, between-3)
nmod:between(space-2, This-4)
root(ROOT-0, and-5)
cc(and-7, And-6)
xcomp(and-5, and-7)
cc(and-7, And-8)
cc(different-12, and-9)
nsubj(different-12, That-10)
cop(different-12, is-11)
xcomp(and-5, different-12)
conj:and(and-7, different-12)
punct(and-5, .-13)

compound(Buffalo-7, Buffalo-1)
compound(Buffalo-7, buffalo-2)
compound(Buffalo-7, Buffalo-3)
amod(Buffalo-7, buffalo-4)
compound(Buffalo-7, buffalo-5)
compound(Buffalo-7, buffalo-6)
nsubj(buffalo-8, Buffalo-7)
root(ROOT-0, buffalo-8)
punct(buffalo-8, .-9)

nsubj(saw-2, Sam-1)
root(ROOT-0, saw-2)
det(man-4, the-3)
dobj(saw-2, man-4)
case(park-7, in-5)
det(park-7, the-6)
nmod:in(saw-2, park-7)
case(telescope-10, with-8)
det(telescope-10, the-9)
nmod:with(saw-2, telescope-10)
case(monument-13, on-11)
det(monument-13, the-12)
nmod:on(telescope-10, monument-13)
punct(saw-2, .-14)
